@dvelop-sdk: app-router
@dvelop-sdk/app-router
This package contains functionality for the App-Router in the d.velop cloud.
Explore the docs » Install via npm » Check us out on GitHub »
Index
Variables
DVELOP_REQUEST_ID_HEADER
DVELOP_REQUEST_SIGNATURE_HEADER
DVELOP_SYSTEM_BASE_URI_HEADER
DVELOP_TENANT_ID_HEADER
Functions
generateRequestId
validateRequestSignature
Variables
Const DVELOP_REQUEST_ID_HEADER
DVELOP_REQUEST_ID_HEADER: "x-dv-request-id" = "x-dv-request-id"
HTTP Header-Name for the requestId for the request. Forward this id to make calls trackable throughout d.velop apps.
Const DVELOP_REQUEST_SIGNATURE_HEADER
DVELOP_REQUEST_SIGNATURE_HEADER: "x-dv-sig-1" = "x-dv-sig-1"
HTTP Header-Name for the requestSignature for the request. The requestSignature should be validated for every request when recieving calls from the d.velop cloud. Refer to the d.velop basics tenant header section for more information.
Const DVELOP_SYSTEM_BASE_URI_HEADER
DVELOP_SYSTEM_BASE_URI_HEADER: "x-dv-baseuri" = "x-dv-baseuri"
HTTP Header-Name for the systemBaseUri for the tenant.
Const DVELOP_TENANT_ID_HEADER
DVELOP_TENANT_ID_HEADER: "x-dv-tenant-id" = "x-dv-tenant-id"
HTTP Header-Name for the tenantId for the tenant.
Functions
generateRequestId
generateRequestId(): string
Returns a unique Version 4 UUID which can be used as requestId.
example
```
const requestId: string = generateRequestId();
console.log(requestId); //ac25ae73-f4b6-477e-a5fa-877c8dea863d
```
Returns string
validateRequestSignature
validateRequestSignature(appSecret: string, systemBaseUri: string, tenantId: string, requestSignature: string): boolean
Validates a request-signature against your appSecret. The requestSignature should be validated for every request when recieving calls from the d.velop cloud. Refer to the d.velop basics tenant header section for more information.
example
```
const valid: boolean = validateRequestSignature("ptuQ0b0BskmLLxXsjjhH9Su8ozTvZl6Z/5/HlaORoRg=", "https://header.example.com", "a12be5", "Zjcf28p5aQ6amtbs6s9b9cPyBPdziwUslR2DZqaGUTQ=");
console.log(valid); //true
```
Parameters
appSecret: string
The secret generated for your app in the cloud-center
systemBaseUri: string
SystemBaseUri for the tenant (found in 'x-dv-baseuri'-header)
tenantId: string
ID for the tenant (found in 'x-dv-tenant-id'-header)
requestSignature: string
ID for the request (found in 'x-dv-sig-1'-header)
Returns boolean
