@dvelop-sdk: internals
Module: business-objects
Namespace internals
Index
Interfaces Error
BusinessObjectsErrorDto
Functions Entity
_createBoEntityFactory
_deleteBoEntityFactory
_getBoEntitiesDefaultTransformFunction
_getBoEntitiesFactory
_getBoEntityDefaultTransformFunction
_getBoEntityFactory
_updateBoEntityFactory
Functions Http
_defaultHttpRequestFunction
_defaultHttpRequestFunctionFactory
Entity Functions
_createBoEntityFactory
_createBoEntityFactory<E, R>(httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<HttpResponse<any>>, transformFunction: (response: HttpResponse<any>, context: DvelopContext, params: CreateBoEntityParams<E>) => R): (context: DvelopContext, params: CreateBoEntityParams<E>) => Promise<R>
Factory for createBoEntity-function. See Advanced Topics for more information.
internal
Type parameters
E
Type for Entity to be created.
R
Return type of the createBoEntity-function. A corresponding transformFunction has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<HttpResponse<any>>
(context: DvelopContext, config: DvelopHttpRequestConfig<any>): Promise<HttpResponse<any>>
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig<any>
Returns Promise<HttpResponse<any>>
transformFunction: (response: HttpResponse<any>, context: DvelopContext, params: CreateBoEntityParams<E>) => R
(response: HttpResponse<any>, context: DvelopContext, params: CreateBoEntityParams<E>): R
Parameters
response: HttpResponse<any>
context: DvelopContext
params: CreateBoEntityParams<E>
Returns R
Returns (context: DvelopContext, params: CreateBoEntityParams<E>) => Promise<R>
(context: DvelopContext, params: CreateBoEntityParams<E>): Promise<R>
Factory for createBoEntity-function. See Advanced Topics for more information.
internal
category
Entity
Parameters
context: DvelopContext
params: CreateBoEntityParams<E>
Returns Promise<R>
_deleteBoEntityFactory
_deleteBoEntityFactory<T>(httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<HttpResponse<any>>, transformFunction: (response: HttpResponse<any>, context: DvelopContext, params: DeleteBoEntityParams) => T): (context: DvelopContext, params: DeleteBoEntityParams) => Promise<T>
Factory for deleteBoEntity-function. See Advanced Topics for more information.
internal
Type parameters
T
Parameters
httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<HttpResponse<any>>
(context: DvelopContext, config: DvelopHttpRequestConfig<any>): Promise<HttpResponse<any>>
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig<any>
Returns Promise<HttpResponse<any>>
transformFunction: (response: HttpResponse<any>, context: DvelopContext, params: DeleteBoEntityParams) => T
(response: HttpResponse<any>, context: DvelopContext, params: DeleteBoEntityParams): T
Parameters
response: HttpResponse<any>
context: DvelopContext
params: DeleteBoEntityParams
Returns T
Returns (context: DvelopContext, params: DeleteBoEntityParams) => Promise<T>
(context: DvelopContext, params: DeleteBoEntityParams): Promise<T>
Factory for deleteBoEntity-function. See Advanced Topics for more information.
internal
category
Entity
Parameters
context: DvelopContext
params: DeleteBoEntityParams
Returns Promise<T>
_getBoEntitiesDefaultTransformFunction
_getBoEntitiesDefaultTransformFunction<E>(response: HttpResponse<any>, _: DvelopContext, __: GetBoEntitiesParams): E[]
Default transform-function provided to the getBoEntities-function. See Advanced Topics for more information.
internal
Type parameters
E
Return type
Parameters
response: HttpResponse<any>
_: DvelopContext
__: GetBoEntitiesParams
Returns E[]
_getBoEntitiesFactory
_getBoEntitiesFactory<E>(httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<HttpResponse<any>>, transformFunction: (response: HttpResponse<any>, context: DvelopContext, params: GetBoEntitiesParams) => E[]): (context: DvelopContext, params: GetBoEntitiesParams) => Promise<E[]>
Factory for getBoEntities-function. See Advanced Topics for more information.
internal
Type parameters
E
Return type of the getBoEntities-function. A corresponding transformFunction has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<HttpResponse<any>>
(context: DvelopContext, config: DvelopHttpRequestConfig<any>): Promise<HttpResponse<any>>
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig<any>
Returns Promise<HttpResponse<any>>
transformFunction: (response: HttpResponse<any>, context: DvelopContext, params: GetBoEntitiesParams) => E[]
(response: HttpResponse<any>, context: DvelopContext, params: GetBoEntitiesParams): E[]
Parameters
response: HttpResponse<any>
context: DvelopContext
params: GetBoEntitiesParams
Returns E[]
Returns (context: DvelopContext, params: GetBoEntitiesParams) => Promise<E[]>
(context: DvelopContext, params: GetBoEntitiesParams): Promise<E[]>
Factory for getBoEntities-function. See Advanced Topics for more information.
internal
category
Entity
Parameters
context: DvelopContext
params: GetBoEntitiesParams
Returns Promise<E[]>
_getBoEntityDefaultTransformFunction
_getBoEntityDefaultTransformFunction<E>(response: HttpResponse<any>, _: DvelopContext, __: GetBoEntityParams): E
Default transform-function provided to the getBoEntity-function. See Advanced Topics for more information.
internal
Type parameters
E = any
Return type
Parameters
response: HttpResponse<any>
_: DvelopContext
__: GetBoEntityParams
Returns E
_getBoEntityFactory
_getBoEntityFactory<E>(httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<HttpResponse<any>>, transformFunction: (response: HttpResponse<any>, context: DvelopContext, params: GetBoEntityParams) => E): (context: DvelopContext, params: GetBoEntityParams) => Promise<E>
Factory for getBoEntity-function. See Advanced Topics for more information.
internal
Type parameters
E
Return type of the getBoEntity-function. A corresponding transformFunction has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<HttpResponse<any>>
(context: DvelopContext, config: DvelopHttpRequestConfig<any>): Promise<HttpResponse<any>>
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig<any>
Returns Promise<HttpResponse<any>>
transformFunction: (response: HttpResponse<any>, context: DvelopContext, params: GetBoEntityParams) => E
(response: HttpResponse<any>, context: DvelopContext, params: GetBoEntityParams): E
Parameters
response: HttpResponse<any>
context: DvelopContext
params: GetBoEntityParams
Returns E
Returns (context: DvelopContext, params: GetBoEntityParams) => Promise<E>
(context: DvelopContext, params: GetBoEntityParams): Promise<E>
Factory for getBoEntity-function. See Advanced Topics for more information.
internal
category
Entity
Parameters
context: DvelopContext
params: GetBoEntityParams
Returns Promise<E>
_updateBoEntityFactory
_updateBoEntityFactory<E, R>(httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<HttpResponse<any>>, transformFunction: (response: HttpResponse<any>, context: DvelopContext, params: UpdateBoEntityParams<E>) => R): (context: DvelopContext, params: UpdateBoEntityParams) => Promise<R>
Factory for updateBoEntity-function. See Advanced Topics for more information.
internal
Type parameters
E
Return type of the updateBoEntity-function. A corresponding transformFunction has to be supplied.
R
Parameters
httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<HttpResponse<any>>
(context: DvelopContext, config: DvelopHttpRequestConfig<any>): Promise<HttpResponse<any>>
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig<any>
Returns Promise<HttpResponse<any>>
transformFunction: (response: HttpResponse<any>, context: DvelopContext, params: UpdateBoEntityParams<E>) => R
(response: HttpResponse<any>, context: DvelopContext, params: UpdateBoEntityParams<E>): R
Parameters
response: HttpResponse<any>
context: DvelopContext
params: UpdateBoEntityParams<E>
Returns R
Returns (context: DvelopContext, params: UpdateBoEntityParams) => Promise<R>
(context: DvelopContext, params: UpdateBoEntityParams): Promise<R>
Factory for updateBoEntity-function. See Advanced Topics for more information.
internal
category
Entity
Parameters
context: DvelopContext
params: UpdateBoEntityParams
Returns Promise<R>
Http Functions
_defaultHttpRequestFunction
_defaultHttpRequestFunction(context: DvelopContext, config: DvelopHttpRequestConfig<any>): Promise<DvelopHttpResponse>
Default httpRequestFunction used in dms-package. See Advanced Topics for more information.
internal
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig<any>
Returns Promise<DvelopHttpResponse>
_defaultHttpRequestFunctionFactory
_defaultHttpRequestFunctionFactory(httpClient: DvelopHttpClient): (context: DvelopContext, config: DvelopHttpRequestConfig) => Promise<DvelopHttpResponse>
Factory used to create the default httpRequestFunction. See Advanced Topics for more information.
internal
Parameters
httpClient: DvelopHttpClient
Returns (context: DvelopContext, config: DvelopHttpRequestConfig) => Promise<DvelopHttpResponse>
(context: DvelopContext, config: DvelopHttpRequestConfig): Promise<DvelopHttpResponse>
Factory used to create the default httpRequestFunction. See Advanced Topics for more information.
internal
category
Http
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig
Returns Promise<DvelopHttpResponse>
