@dvelop-sdk: core
@dvelop-sdk/core
This package contains shared functionality for the @dvelop-sdk packages.
Explore the docs » Install via npm » Check us out on GitHub »
Index
Namespaces
internals
Classes Error
BadInputError
DeepMergeError
DvelopSdkError
ForbiddenError
NotFoundError
TraceContextError
UnauthorizedError
Interfaces
DvelopContext
DvelopHttpClient
DvelopHttpError
DvelopHttpRequestConfig
DvelopHttpResponse
TraceContext
Variables
DVELOP_REQUEST_ID_HEADER
DVELOP_REQUEST_SIGNATURE_HEADER
DVELOP_SYSTEM_BASE_URI_HEADER
DVELOP_TENANT_ID_HEADER
TRACEPARENT_HEADER
Functions Core
buildTraceparentHeader
generateRequestId
generateSpanId
generateTraceContext
generateTraceId
generateUuid
parseTraceparentHeader
Functions Other
deepMergeObjects
defaultDvelopHttpClientFactory
Variables
Const DVELOP_REQUEST_ID_HEADER
DVELOP_REQUEST_ID_HEADER: "x-dv-request-id" = "x-dv-request-id"
HTTP Header for the requestId for the request. Forward this id to make calls trackable throughout d.velop apps.
Const DVELOP_REQUEST_SIGNATURE_HEADER
DVELOP_REQUEST_SIGNATURE_HEADER: "x-dv-sig-1" = "x-dv-sig-1"
HTTP Header for the requestSignature. The requestSignature should be validated for every request when recieving calls from the d.velop cloud. Refer to the d.velop basics tenant header section for more information.
Const DVELOP_SYSTEM_BASE_URI_HEADER
DVELOP_SYSTEM_BASE_URI_HEADER: "x-dv-baseuri" = "x-dv-baseuri"
HTTP Header for the systemBaseUri for the tenant.
Const DVELOP_TENANT_ID_HEADER
DVELOP_TENANT_ID_HEADER: "x-dv-tenant-id" = "x-dv-tenant-id"
HTTP Header for the tenantId for the tenant.
Const TRACEPARENT_HEADER
TRACEPARENT_HEADER: "traceparent" = "traceparent"
HTTP Header used for W3C Trace Context specification.
Core Functions
buildTraceparentHeader
buildTraceparentHeader(traceContext: TraceContext): string
Generates a corresponding traceparent-HTTP-Header for a TraceContext-object. See W3C Trace Context for more information.
```
import { buildTraceparentHeader } from "@dvelop-sdk/core"
const traceparentHeader: string = buildTraceparentHeader(traceContext);
console.log(traceparentHeader); // 00-00cbe959725ad2d75abd9d47017604d7-d84f4664cc5d1266-00
```
Parameters
traceContext: TraceContext
Returns string
generateRequestId
generateRequestId(): string
Generate a unique requestId.
```
import { generateRequestId } from "@dvelop-sdk/core"
const requestId: string = generateRequestId();
console.log(requestId); //ac25ae73-f4b6-477e-a5fa-877c8dea863d
```
Returns string
generateSpanId
generateSpanId(): string
Generates a new span-id and returns the string representation. See W3C Trace Context for more information.
```
import { generateSpanId } from "@dvelop-sdk/core";
const spanId: string = generateSpanId();
console.log(spanId); // cacc9b0efc059633
```
Returns string
generateTraceContext
generateTraceContext(traceId?: string, parentId?: string, spandId?: string, sampled?: boolean, version?: number): TraceContext
Generate a new TraceContext-object. See W3C Trace Context for more information.
```
import { TraceContext, generateTraceContext } from "@dvelop-sdk/core";
const traceContext: TraceContext = generateTraceContext();
console.log(traceContext); // { traceId: '14d3ce602b42d045776144889ac22065', parentId: undefined, spanId: '5afd7bd9caad89de', version: 0, sampled: false }
// can also be initialized with predefined values
const traceContext2: TraceContext = generateTraceContext("4ea7f85225da7d0acc52f7fce3db4a92", "cacc9b0efc059633");
console.log(traceContext2); //{ traceId: '4ea7f85225da7d0acc52f7fce3db4a92', parentId: 'cacc9b0efc059633', spanId: '7164846a72d30523', version: 0, sampled: false }
```
Parameters
Optional traceId: string
Optional parentId: string
Optional spandId: string
Optional sampled: boolean
Optional version: number
Returns TraceContext
generateTraceId
generateTraceId(): string
Generate a new trace-id in its string representation. See W3C Trace Context for more information.
```
import { generateTraceId } from "@dvelop-sdk/core";
const traceId: string = generateTraceId();
console.log(traceId); // 4ea7f85225da7d0acc52f7fce3db4a92
```
Returns string
generateUuid
generateUuid(): string
Generate a unique Version 4 UUID.
```
import { generateUuid } from "@dvelop-sdk/core"
const uuid: string = generateUuid();
console.log(uuid); //ac25ae73-f4b6-477e-a5fa-877c8dea863d
```
Returns string
parseTraceparentHeader
parseTraceparentHeader(traceparentHeader: string, spanId?: string): TraceContext
Parses the traceparent-HTTP-header into a TraceContext-object. See W3C Trace Context for more information.
```
import { parseTraceparentHeader } from "@dvelop-sdk/core";
const traceContext: TraceContext = parseTraceparentHeader("00-00cbe959725ad2d75abd9d47017604d7-d84f4664cc5d1266-00")
console.log(traceContext); // { traceId: '00cbe959725ad2d75abd9d47017604d7', spanId: '48743343d1130693', parentId: 'd84f4664cc5d1266', sampled: false, version: 0 }
```
Parameters
traceparentHeader: string
Optional spanId: string
Returns TraceContext
Other Functions
deepMergeObjects
deepMergeObjects<T>(...objects: T[]): T
Type parameters
T: Object = Object
Parameters
Rest ...objects: T[]
Returns T
defaultDvelopHttpClientFactory
defaultDvelopHttpClientFactory(): DvelopHttpClient
Returns DvelopHttpClient
