@dvelop-sdk: core
@dvelop-sdk/core
This package contains shared functionality for the @dvelop-sdk packages.
Explore the docs » Install via npm » Check us out on GitHub »
Index
Error Classes
BadInputError
DvelopSdkError
ForbiddenError
NotFoundError
UnauthorizedError
Interfaces
DvelopContext
DvelopHttpClient
DvelopHttpError
DvelopHttpRequestConfig
DvelopHttpResponse
Variables
DVELOP_REQUEST_ID_HEADER
DVELOP_REQUEST_SIGNATURE_HEADER
DVELOP_SYSTEM_BASE_URI_HEADER
DVELOP_TENANT_ID_HEADER
Functions
defaultDvelopHttpClientFactory
generateRequestId
generateUuid
Variables
Const DVELOP_REQUEST_ID_HEADER
DVELOP_REQUEST_ID_HEADER: "x-dv-request-id" = "x-dv-request-id"
HTTP Header for the requestId for the request. Forward this id to make calls trackable throughout d.velop apps.
Const DVELOP_REQUEST_SIGNATURE_HEADER
DVELOP_REQUEST_SIGNATURE_HEADER: "x-dv-sig-1" = "x-dv-sig-1"
HTTP Header for the requestSignature. The requestSignature should be validated for every request when recieving calls from the d.velop cloud. Refer to the d.velop basics tenant header section for more information.
Const DVELOP_SYSTEM_BASE_URI_HEADER
DVELOP_SYSTEM_BASE_URI_HEADER: "x-dv-baseuri" = "x-dv-baseuri"
HTTP Header for the systemBaseUri for the tenant.
Const DVELOP_TENANT_ID_HEADER
DVELOP_TENANT_ID_HEADER: "x-dv-tenant-id" = "x-dv-tenant-id"
HTTP Header for the tenantId for the tenant.
Functions
defaultDvelopHttpClientFactory
defaultDvelopHttpClientFactory(): DvelopHttpClient
Returns DvelopHttpClient
generateRequestId
generateRequestId(): string
Generate a unique requestId.
Returns string
```
const requestId: string = generateRequestId();
console.log(requestId); //ac25ae73-f4b6-477e-a5fa-877c8dea863d
```
generateUuid
generateUuid(): string
Generate a unique Version 4 UUID.
Returns string
```
const uuid: string = generateUuid();
console.log(uuid); //ac25ae73-f4b6-477e-a5fa-877c8dea863d
```
