@dvelop-sdk: dms
@dvelop-sdk/dms
This package contains functionality for the DMS-App in the d.velop cloud.
Explore the docs » Install via npm » Check us out on GitHub »
Index
Namespaces
internals
Error Classes
BadInputError
DmsError
ForbiddenError
NotFoundError
UnauthorizedError
DmsObject Interfaces
CreateDmsObjectParams
DeleteCurrentDmsObjectVersionParams
DmsObject
GetDmsObjectParams
ListedDmsObject
SearchDmsObjectsParams
SearchDmsObjectsResultPage
StoreFileTemporarilyParams
UpdateDmsObjectParams
Repository Interfaces
GetRepositoryParams
Repository
Other Interfaces
DvelopContext
DmsObject Functions
createDmsObject
deleteCurrentDmsObjectVersion
getDmsObject
getDmsObjectMainFile
getDmsObjectPdfFile
searchDmsObjects
storeFileTemporarily
updateDmsObject
Repository Functions
getRepositories
getRepository
DmsObject Functions
createDmsObject
createDmsObject(context: DvelopContext, params: CreateDmsObjectParams): Promise<GetDmsObjectParams>
Create a DmsObject.
```
import { createDmsObject } from "@dvelop-sdk/dms";
import { readFileSync } from "fs";
//only node.js
const file: ArrayBuffer = readFileSync(`${ __dirname }/our-profits.kaching`).buffer;
const dmsObject: GetDmsObjectParams = await createDmsObject({
  systemBaseUri: "https://steamwheedle-cartel.d-velop.cloud",
  authSessionId: "dQw4w9WgXcQ"
}, {
  repositoryId: "qnydFmqHuVo",
  sourceId: "/dms/r/qnydFmqHuVo/source",
  categoryId: "GDYQ3PJKrT8",
  properties: [
    {
      key: "AaGK-fj-BAM",
      values: ["unpaid"]
    }
  ],
  fileName: "our-profits.kaching",
  content: file,
});
```
Parameters
context: DvelopContext
params: CreateDmsObjectParams
Returns Promise<GetDmsObjectParams>
deleteCurrentDmsObjectVersion
deleteCurrentDmsObjectVersion(context: DvelopContext, params: DeleteCurrentDmsObjectVersionParams): Promise<boolean>
Deletes the current (last) version of a DmsObject. The version before that automatically becomes the current version.
Parameters
context: DvelopContext
params: DeleteCurrentDmsObjectVersionParams
Returns Promise<boolean>
Boolean value indicating if the dmsObject was completly deleted (aka: You just deleted the first version)
```
import { deleteCurrentDmsObjectVersion } from "@dvelop-sdk/dms";
await deleteCurrentDmsObjectVersion({
  systemBaseUri: "https://steamwheedle-cartel.d-velop.cloud",
  authSessionId: "dQw4w9WgXcQ"
}, {
    repositoryId: "qnydFmqHuVo",
    sourceId: "/dms/r/qnydFmqHuVo/source",
    dmsObjectId: "GDYQ3PJKrT8",
    reason: "This shall be gone! Tout de suite!"
  });
// Delete the whole DmsObject
// * Attention: This method wraps a HTTP-Call in a loop and can significantly slow down your code *
let deletedAllVersions: boolean = false;
while (!deletedAllVersions) {
  deletedAllVersions = await deleteCurrentDmsObjectVersion({
    systemBaseUri: "https://steamwheedle-cartel.d-velop.cloud",
    authSessionId: "dQw4w9WgXcQ"
  }, {
    repositoryId: "qnydFmqHuVo",
    sourceId: "/dms/r/qnydFmqHuVo/source",
    dmsObjectId: "GDYQ3PJKrT8",
    reason: "This shall be gone! Tout de suite!"
  });
}
```
getDmsObject
getDmsObject(context: DvelopContext, params: GetDmsObjectParams): Promise<DmsObject>
Get a DmsObject.
```
import { getDmsObject } from "@dvelop-sdk/dms";
const dmsObject: DmsObject = await getDmsObjec({
  systemBaseUri: "https://steamwheedle-cartel.d-velop.cloud",
  authSessionId: "dQw4w9WgXcQ"
},{
  repositoryId: "qnydFmqHuVo",
  sourceId: "/dms/r/qnydFmqHuVo/source",
  dmsObjectId: "GDYQ3PJKrT8",
});
console.log(dmsObject);
```
Parameters
context: DvelopContext
params: GetDmsObjectParams
Returns Promise<DmsObject>
getDmsObjectMainFile
getDmsObjectMainFile(context: DvelopContext, params: GetDmsObjectParams): Promise<ArrayBuffer>
Download a DmsObject-file.
```
import { getDmsObjectMainFile } from "@dvelop-sdk/dms";
import { writeFileSync } from "fs";
const file: ArrayBuffer = await getDmsObjectMainFile({
  systemBaseUri: "https://steamwheedle-cartel.d-velop.cloud",
  authSessionId: "dQw4w9WgXcQ"
},{
  repositoryId: "qnydFmqHuVo",
  sourceId: "/dms/r/qnydFmqHuVo/source",
  dmsObjectId: "GDYQ3PJKrT8",
});
writeFileSync(`${__dirname}/our-profits.kaching`, Buffer.from(file)); // only node.js
```
Parameters
context: DvelopContext
params: GetDmsObjectParams
Returns Promise<ArrayBuffer>
getDmsObjectPdfFile
getDmsObjectPdfFile(context: DvelopContext, params: GetDmsObjectParams): Promise<ArrayBuffer>
Download a DmsObject-file as PDF.
```
import { getDmsObjectPdfFile } from "@dvelop-sdk/dms";
import { writeFileSync } from "fs";
const file: ArrayBuffer = await getDmsObjectPdfFile({
  systemBaseUri: "https://steamwheedle-cartel.d-velop.cloud",
  authSessionId: "dQw4w9WgXcQ"
},{
  repositoryId: "qnydFmqHuVo",
  sourceId: "/dms/r/qnydFmqHuVo/source",
  dmsObjectId: "GDYQ3PJKrT8",
});
writeFileSync(`${__dirname}/our-profits.pdf`, Buffer.from(file)); // only node.js
```
Parameters
context: DvelopContext
params: GetDmsObjectParams
Returns Promise<ArrayBuffer>
searchDmsObjects
searchDmsObjects(context: DvelopContext, params: SearchDmsObjectsParams): Promise<SearchDmsObjectsResultPage>
Execute a search and returns the search-result. This result might be partial due to the defined pageSize-property. You can navigate pages with the getPreviousPage- and getNextPage-functions. If functions are undefined the page does not exist.
```
import { searchDmsObjects } from "@dvelop-sdk/dms";
const searchResult: SearchDmsObjectsResultPage = await searchDmsObjects({
  systemBaseUri: "https://steamwheedle-cartel.d-velop.cloud",
  authSessionId: "dQw4w9WgXcQ"
},{
  repositoryId: "qnydFmqHuVo",
  sourceId: "/dms/r/qnydFmqHuVo/source",
  categories: ["TIfAkOBMf5A"]
  fulltext: "Ashenvale",
  properties: [{
    key: "AaGK-fj-BAM",
    values: ["unpaid"]
  }]
});
console.log(searchResult.dmsObjects.length);
```
Parameters
context: DvelopContext
params: SearchDmsObjectsParams
Returns Promise<SearchDmsObjectsResultPage>
storeFileTemporarily
storeFileTemporarily(context: DvelopContext, params: StoreFileTemporarilyParams): Promise<string>
Returns an URI under which a file is temporarily available for download.
```
import { storeFileTemporarily } from "@dvelop-sdk/dms";
import { readFileSync } from "fs";
//only node.js
const file: ArrayBuffer = readFileSync(`${ __dirname }/our-profits.kaching`).buffer;
const temporaryUri: string = await storeFileTemporarily({
  systemBaseUri: "https://steamwheedle-cartel.d-velop.cloud",
  authSessionId: "dQw4w9WgXcQ"
}, {
  repositoryId: "qnydFmqHuVo",
  content: file
});
console.log(temporaryUri); // /dms/some-random-blob-url
```
Parameters
context: DvelopContext
params: StoreFileTemporarilyParams
Returns Promise<string>
updateDmsObject
updateDmsObject(context: DvelopContext, params: UpdateDmsObjectParams): Promise<void>
Update a DmsObject.
```
import { updateDmsObject } from "@dvelop-sdk/dms";
import { readFileSync } from "fs";
//only node.js
const file: ArrayBuffer = readFileSync(`${ __dirname }/our-profits.kaching`).buffer;
await updateDmsObject({
  systemBaseUri: "https://steamwheedle-cartel.d-velop.cloud",
  authSessionId: "dQw4w9WgXcQ"
}, {
  repositoryId: "qnydFmqHuVo",
  sourceId: "/dms/r/qnydFmqHuVo/source",
  dmsObjectId: "GDYQ3PJKrT8",
  alterationText: "Updated by SDK",
  properties: [
    {
      key: "AaGK-fj-BAM",
      values: ["paid"]
    }
  ],
  fileName: "our-profits.kaching",
  content: file,
});
```
Parameters
context: DvelopContext
params: UpdateDmsObjectParams
Returns Promise<void>
Repository Functions
getRepositories
getRepositories(context: DvelopContext): Promise<Repository[]>
Returns an array of all Repository-objects for a tenant.
```
import { Repository, getRepositories } from "@dvelop-sdk/dms";
const repos: Repository[] = await getRepositories({
  systemBaseUri: "https://steamwheedle-cartel.d-velop.cloud",
  authSessionId: "dQw4w9WgXcQ"
});
const repoList: string = repos.map(r => r.name).join(", ");
console.log("Repositories:", repoList); // Booty Bay, Everlook, Gadgetzan, Ratchet
```
Parameters
context: DvelopContext
Returns Promise<Repository[]>
getRepository
getRepository(context: DvelopContext, params: GetRepositoryParams): Promise<Repository>
Returns the Repository-object with the specified id.
```
import { Repository, getRepository } from "@dvelop-sdk/dms";
const repo: Repository = await getRepository({
  systemBaseUri: "https://steamwheedle-cartel.d-velop.cloud",
  authSessionId: "dQw4w9WgXcQ"
}, {
  repositoryId: "qnydFmqHuVo",
});
console.log(repo.name); // Booty Bay Documents
```
Parameters
context: DvelopContext
params: GetRepositoryParams
Returns Promise<Repository>
