@dvelop-sdk: internals
Module: dms
Namespace internals
Index
Functions DmsObject
_createDmsObjectDefaultStoreFileFunction
_createDmsObjectDefaultTransformFunction
_deleteCurrentDmsObjectVersionDefaultTransformFunction
_deleteCurrentDmsObjectVersionFactory
_getDmsObjectDefaultTransformFunction
_getDmsObjectDefaultTransformFunctionFactory
_getDmsObjectFactory
_getDmsObjectMainFileFactory
_getDmsObjectPdfFileFactory
_linkDmsObjectsFactory
_releaseAndUpdateDmsObjectFactory
_searchDmsObjectsDefaultTransformFunctionFactory
_storeFileTemporarilyDefaultTransformFunction
_storeFileTemporarilyFactory
_unlinkDmsObjectsFactory
_updateDmsObjectDefaultTransformFunction
_updateDmsObjectFactory
_updateDmsObjectStatusDefaultTransformFunction
_updateDmsObjectStatusFactory
Functions Repository
_getRepositoriesDefaultTransformFunction
_getRepositoriesFactory
_getRepositoryDefaultTransformFunction
_getRepositoryFactory
Functions Http
_defaultHttpRequestFunction
_defaultHttpRequestFunctionFactory
DmsObject Functions
_createDmsObjectDefaultStoreFileFunction
_createDmsObjectDefaultStoreFileFunction(context: DvelopContext, params: CreateDmsObjectParams): Promise<{ setAs: "contentUri" | "contentLocationUri"; uri: string }>
Default store-file-function provided to the createDmsObject-function. See Advanced Topics for more information.
internal
Parameters
context: DvelopContext
params: CreateDmsObjectParams
Returns Promise<{ setAs: "contentUri" | "contentLocationUri"; uri: string }>
_createDmsObjectDefaultTransformFunction
_createDmsObjectDefaultTransformFunction(response: DvelopHttpResponse<any>, _: DvelopContext, params: CreateDmsObjectParams): GetDmsObjectParams
Default transform-function provided to the createDmsObject-function. See Advanced Topics for more information.
internal
Parameters
response: DvelopHttpResponse<any>
_: DvelopContext
params: CreateDmsObjectParams
Returns GetDmsObjectParams
_deleteCurrentDmsObjectVersionDefaultTransformFunction
_deleteCurrentDmsObjectVersionDefaultTransformFunction(response: DvelopHttpResponse<any>, _: DvelopContext, __: DeleteCurrentDmsObjectVersionParams): boolean
Default transform-function provided to the deleteCurrentDmsObjectVersion-function. See Advanced Topics for more information.
internal
Parameters
response: DvelopHttpResponse<any>
_: DvelopContext
__: DeleteCurrentDmsObjectVersionParams
Returns boolean
_deleteCurrentDmsObjectVersionFactory
_deleteCurrentDmsObjectVersionFactory<T>(httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>, transformFunction: (response: DvelopHttpResponse<any>, context: DvelopContext, params: DeleteCurrentDmsObjectVersionParams) => T): (context: DvelopContext, params: DeleteCurrentDmsObjectVersionParams) => Promise<T>
Factory for the deleteCurrentDmsObjectVersion-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the deleteCurrentDmsObjectVersion-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>
(context: DvelopContext, config: DvelopHttpRequestConfig<any>): Promise<DvelopHttpResponse<any>>
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig<any>
Returns Promise<DvelopHttpResponse<any>>
transformFunction: (response: DvelopHttpResponse<any>, context: DvelopContext, params: DeleteCurrentDmsObjectVersionParams) => T
(response: DvelopHttpResponse<any>, context: DvelopContext, params: DeleteCurrentDmsObjectVersionParams): T
Parameters
response: DvelopHttpResponse<any>
context: DvelopContext
params: DeleteCurrentDmsObjectVersionParams
Returns T
Returns (context: DvelopContext, params: DeleteCurrentDmsObjectVersionParams) => Promise<T>
(context: DvelopContext, params: DeleteCurrentDmsObjectVersionParams): Promise<T>
Factory for the deleteCurrentDmsObjectVersion-function. See Advanced Topics for more information.
internal
category
DmsObject
Parameters
context: DvelopContext
params: DeleteCurrentDmsObjectVersionParams
Returns Promise<T>
_getDmsObjectDefaultTransformFunction
_getDmsObjectDefaultTransformFunction(response: DvelopHttpResponse<any>, context: DvelopContext, params: GetDmsObjectParams): Promise<DmsObject>
Factory for the default-transform-function for the getDmsObject-function. See Advanced Topics for more information.
internal
Parameters
response: DvelopHttpResponse<any>
context: DvelopContext
params: GetDmsObjectParams
Returns Promise<DmsObject>
_getDmsObjectDefaultTransformFunctionFactory
_getDmsObjectDefaultTransformFunctionFactory(getDmsObjectMainFileFunction: (context: DvelopContext, params: GetDmsObjectParams) => Promise<ArrayBuffer>, getDmsObjectPdfFileFunction: (context: DvelopContext, params: GetDmsObjectParams) => Promise<ArrayBuffer>, searchDmsObjects: (context: DvelopContext, params: SearchDmsObjectsParams) => Promise<SearchDmsObjectsResultPage>): (response: DvelopHttpResponse<any>, context: DvelopContext, params: GetDmsObjectParams) => DmsObject
Factory for the default-transform-function for the getDmsObject-function. See Advanced Topics for more information.
internal
Parameters
getDmsObjectMainFileFunction: (context: DvelopContext, params: GetDmsObjectParams) => Promise<ArrayBuffer>
(context: DvelopContext, params: GetDmsObjectParams): Promise<ArrayBuffer>
Parameters
context: DvelopContext
params: GetDmsObjectParams
Returns Promise<ArrayBuffer>
getDmsObjectPdfFileFunction: (context: DvelopContext, params: GetDmsObjectParams) => Promise<ArrayBuffer>
(context: DvelopContext, params: GetDmsObjectParams): Promise<ArrayBuffer>
Parameters
context: DvelopContext
params: GetDmsObjectParams
Returns Promise<ArrayBuffer>
searchDmsObjects: (context: DvelopContext, params: SearchDmsObjectsParams) => Promise<SearchDmsObjectsResultPage>
(context: DvelopContext, params: SearchDmsObjectsParams): Promise<SearchDmsObjectsResultPage>
Parameters
context: DvelopContext
params: SearchDmsObjectsParams
Returns Promise<SearchDmsObjectsResultPage>
Returns (response: DvelopHttpResponse<any>, context: DvelopContext, params: GetDmsObjectParams) => DmsObject
(response: DvelopHttpResponse<any>, context: DvelopContext, params: GetDmsObjectParams): DmsObject
Parameters
response: DvelopHttpResponse<any>
context: DvelopContext
params: GetDmsObjectParams
Returns DmsObject
_getDmsObjectFactory
_getDmsObjectFactory<T>(httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>, transformFunction: (response: DvelopHttpResponse<any>, context: DvelopContext, params: GetDmsObjectParams) => T): (context: DvelopContext, params: GetDmsObjectParams) => Promise<T>
Factory for getDmsObject-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the getDmsObject-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>
(context: DvelopContext, config: DvelopHttpRequestConfig<any>): Promise<DvelopHttpResponse<any>>
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig<any>
Returns Promise<DvelopHttpResponse<any>>
transformFunction: (response: DvelopHttpResponse<any>, context: DvelopContext, params: GetDmsObjectParams) => T
(response: DvelopHttpResponse<any>, context: DvelopContext, params: GetDmsObjectParams): T
Parameters
response: DvelopHttpResponse<any>
context: DvelopContext
params: GetDmsObjectParams
Returns T
Returns (context: DvelopContext, params: GetDmsObjectParams) => Promise<T>
(context: DvelopContext, params: GetDmsObjectParams): Promise<T>
Factory for getDmsObject-function. See Advanced Topics for more information.
internal
category
DmsObject
Parameters
context: DvelopContext
params: GetDmsObjectParams
Returns Promise<T>
_getDmsObjectMainFileFactory
_getDmsObjectMainFileFactory<T>(httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>, transformFunction: (response: DvelopHttpResponse<ArrayBuffer>, context: DvelopContext, params: GetDmsObjectParams) => T): (context: DvelopContext, params: GetDmsObjectParams) => Promise<T>
Factory for getDmsObjectMainFile-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the getRepositories-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>
(context: DvelopContext, config: DvelopHttpRequestConfig<any>): Promise<DvelopHttpResponse<any>>
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig<any>
Returns Promise<DvelopHttpResponse<any>>
transformFunction: (response: DvelopHttpResponse<ArrayBuffer>, context: DvelopContext, params: GetDmsObjectParams) => T
(response: DvelopHttpResponse<ArrayBuffer>, context: DvelopContext, params: GetDmsObjectParams): T
Parameters
response: DvelopHttpResponse<ArrayBuffer>
context: DvelopContext
params: GetDmsObjectParams
Returns T
Returns (context: DvelopContext, params: GetDmsObjectParams) => Promise<T>
(context: DvelopContext, params: GetDmsObjectParams): Promise<T>
Factory for getDmsObjectMainFile-function. See Advanced Topics for more information.
internal
category
DmsObject
Parameters
context: DvelopContext
params: GetDmsObjectParams
Returns Promise<T>
_getDmsObjectPdfFileFactory
_getDmsObjectPdfFileFactory<T>(httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>, transformFunction: (response: DvelopHttpResponse<ArrayBuffer>, context: DvelopContext, params: GetDmsObjectParams) => T): (context: DvelopContext, params: GetDmsObjectParams) => Promise<T>
Factory for getDmsObjectPdfFile-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the getRepositories-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>
(context: DvelopContext, config: DvelopHttpRequestConfig<any>): Promise<DvelopHttpResponse<any>>
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig<any>
Returns Promise<DvelopHttpResponse<any>>
transformFunction: (response: DvelopHttpResponse<ArrayBuffer>, context: DvelopContext, params: GetDmsObjectParams) => T
(response: DvelopHttpResponse<ArrayBuffer>, context: DvelopContext, params: GetDmsObjectParams): T
Parameters
response: DvelopHttpResponse<ArrayBuffer>
context: DvelopContext
params: GetDmsObjectParams
Returns T
Returns (context: DvelopContext, params: GetDmsObjectParams) => Promise<T>
(context: DvelopContext, params: GetDmsObjectParams): Promise<T>
Factory for getDmsObjectPdfFile-function. See Advanced Topics for more information.
internal
category
DmsObject
Parameters
context: DvelopContext
params: GetDmsObjectParams
Returns Promise<T>
_linkDmsObjectsFactory
_linkDmsObjectsFactory<T>(httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>, transformFunction: (response: DvelopHttpResponse<any>, context: DvelopContext, params: LinkDmsObjectsParams) => T): (context: DvelopContext, params: LinkDmsObjectsParams) => Promise<T>
Factory for linkDmsObjects-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the linkDmsObjects-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>
(context: DvelopContext, config: DvelopHttpRequestConfig<any>): Promise<DvelopHttpResponse<any>>
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig<any>
Returns Promise<DvelopHttpResponse<any>>
transformFunction: (response: DvelopHttpResponse<any>, context: DvelopContext, params: LinkDmsObjectsParams) => T
(response: DvelopHttpResponse<any>, context: DvelopContext, params: LinkDmsObjectsParams): T
Parameters
response: DvelopHttpResponse<any>
context: DvelopContext
params: LinkDmsObjectsParams
Returns T
Returns (context: DvelopContext, params: LinkDmsObjectsParams) => Promise<T>
(context: DvelopContext, params: LinkDmsObjectsParams): Promise<T>
Factory for linkDmsObjects-function. See Advanced Topics for more information.
internal
category
DmsObject
Parameters
context: DvelopContext
params: LinkDmsObjectsParams
Returns Promise<T>
_releaseAndUpdateDmsObjectFactory
_releaseAndUpdateDmsObjectFactory(getDmsObjectsFunction: (context: DvelopContext, params: GetDmsObjectParams) => Promise<DmsObject>, updateDmsObjectStatusFunction: (context: DvelopContext, params: UpdateDmsObjectStatusParams) => Promise<void>, updateDmsObjectFunction: (context: DvelopContext, params: UpdateDmsObjectParams) => Promise<void>): (context: DvelopContext, params: UpdateDmsObjectParams) => Promise<void>
Factory for the releaseAndUpdateDmsObject-function. This is a wrapper around getDmsObject, updateDmsObjectStatus and updateDmsObject combined.
internal
Parameters
getDmsObjectsFunction: (context: DvelopContext, params: GetDmsObjectParams) => Promise<DmsObject>
(context: DvelopContext, params: GetDmsObjectParams): Promise<DmsObject>
Parameters
context: DvelopContext
params: GetDmsObjectParams
Returns Promise<DmsObject>
updateDmsObjectStatusFunction: (context: DvelopContext, params: UpdateDmsObjectStatusParams) => Promise<void>
(context: DvelopContext, params: UpdateDmsObjectStatusParams): Promise<void>
Parameters
context: DvelopContext
params: UpdateDmsObjectStatusParams
Returns Promise<void>
updateDmsObjectFunction: (context: DvelopContext, params: UpdateDmsObjectParams) => Promise<void>
(context: DvelopContext, params: UpdateDmsObjectParams): Promise<void>
Parameters
context: DvelopContext
params: UpdateDmsObjectParams
Returns Promise<void>
Returns (context: DvelopContext, params: UpdateDmsObjectParams) => Promise<void>
(context: DvelopContext, params: UpdateDmsObjectParams): Promise<void>
Factory for the releaseAndUpdateDmsObject-function. This is a wrapper around getDmsObject, updateDmsObjectStatus and updateDmsObject combined.
internal
category
DmsObject
Parameters
context: DvelopContext
params: UpdateDmsObjectParams
Returns Promise<void>
_searchDmsObjectsDefaultTransformFunctionFactory
_searchDmsObjectsDefaultTransformFunctionFactory(httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>): (response: HttpResponse, context: DvelopContext, params: SearchDmsObjectsParams) => SearchDmsObjectsResultPage
Factory for the default-transform-function for the searchDmsObjects-function. See Advanced Topics for more information.
internal
Parameters
httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>
(context: DvelopContext, config: DvelopHttpRequestConfig<any>): Promise<DvelopHttpResponse<any>>
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig<any>
Returns Promise<DvelopHttpResponse<any>>
Returns (response: HttpResponse, context: DvelopContext, params: SearchDmsObjectsParams) => SearchDmsObjectsResultPage
(response: HttpResponse, context: DvelopContext, params: SearchDmsObjectsParams): SearchDmsObjectsResultPage
Factory for the default-transform-function for the searchDmsObjects-function. See Advanced Topics for more information.
internal
category
DmsObject
Parameters
response: HttpResponse
context: DvelopContext
params: SearchDmsObjectsParams
Returns SearchDmsObjectsResultPage
_storeFileTemporarilyDefaultTransformFunction
_storeFileTemporarilyDefaultTransformFunction(response: DvelopHttpResponse<any>, _: DvelopContext, __: StoreFileTemporarilyParams): string
Default transform-function provided to the storeFileTemporarily-function. See Advanced Topics for more information.
internal
Parameters
response: DvelopHttpResponse<any>
_: DvelopContext
__: StoreFileTemporarilyParams
Returns string
_storeFileTemporarilyFactory
_storeFileTemporarilyFactory<T>(httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>, transformFunction: (response: DvelopHttpResponse<any>, context: DvelopContext, params: StoreFileTemporarilyParams) => T): (context: DvelopContext, params: StoreFileTemporarilyParams) => Promise<T>
Factory for the {@link storeFileFunction}-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the {@link storeFileFunction}-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>
(context: DvelopContext, config: DvelopHttpRequestConfig<any>): Promise<DvelopHttpResponse<any>>
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig<any>
Returns Promise<DvelopHttpResponse<any>>
transformFunction: (response: DvelopHttpResponse<any>, context: DvelopContext, params: StoreFileTemporarilyParams) => T
(response: DvelopHttpResponse<any>, context: DvelopContext, params: StoreFileTemporarilyParams): T
Parameters
response: DvelopHttpResponse<any>
context: DvelopContext
params: StoreFileTemporarilyParams
Returns T
Returns (context: DvelopContext, params: StoreFileTemporarilyParams) => Promise<T>
(context: DvelopContext, params: StoreFileTemporarilyParams): Promise<T>
Factory for the {@link storeFileFunction}-function. See Advanced Topics for more information.
internal
category
DmsObject
Parameters
context: DvelopContext
params: StoreFileTemporarilyParams
Returns Promise<T>
_unlinkDmsObjectsFactory
_unlinkDmsObjectsFactory<T>(httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>, transformFunction: (response: DvelopHttpResponse<any>, context: DvelopContext, params: UnlinkDmsObjectsParams) => T): (context: DvelopContext, params: UnlinkDmsObjectsParams) => Promise<T>
Factory for unlinkDmsObjects-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the unlinkDmsObjects-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>
(context: DvelopContext, config: DvelopHttpRequestConfig<any>): Promise<DvelopHttpResponse<any>>
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig<any>
Returns Promise<DvelopHttpResponse<any>>
transformFunction: (response: DvelopHttpResponse<any>, context: DvelopContext, params: UnlinkDmsObjectsParams) => T
(response: DvelopHttpResponse<any>, context: DvelopContext, params: UnlinkDmsObjectsParams): T
Parameters
response: DvelopHttpResponse<any>
context: DvelopContext
params: UnlinkDmsObjectsParams
Returns T
Returns (context: DvelopContext, params: UnlinkDmsObjectsParams) => Promise<T>
(context: DvelopContext, params: UnlinkDmsObjectsParams): Promise<T>
Factory for unlinkDmsObjects-function. See Advanced Topics for more information.
internal
category
DmsObject
Parameters
context: DvelopContext
params: UnlinkDmsObjectsParams
Returns Promise<T>
_updateDmsObjectDefaultTransformFunction
_updateDmsObjectDefaultTransformFunction(_: DvelopHttpResponse<any>, __: DvelopContext, ___: UpdateDmsObjectParams): void
Default transform-function provided to the updateDmsObject-function. See Advanced Topics for more information.
internal
Parameters
_: DvelopHttpResponse<any>
__: DvelopContext
___: UpdateDmsObjectParams
Returns void
_updateDmsObjectFactory
_updateDmsObjectFactory<T>(httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>, transformFunction: (response: DvelopHttpResponse<any>, context: DvelopContext, params: UpdateDmsObjectParams) => T, storeFileFunction: (context: DvelopContext, params: UpdateDmsObjectParams) => Promise<{ setAs: "contentUri" | "contentLocationUri"; uri: string }>): (context: DvelopContext, params: UpdateDmsObjectParams) => Promise<T>
Factory for the updateDmsObject-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the updateDmsObject-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>
(context: DvelopContext, config: DvelopHttpRequestConfig<any>): Promise<DvelopHttpResponse<any>>
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig<any>
Returns Promise<DvelopHttpResponse<any>>
transformFunction: (response: DvelopHttpResponse<any>, context: DvelopContext, params: UpdateDmsObjectParams) => T
(response: DvelopHttpResponse<any>, context: DvelopContext, params: UpdateDmsObjectParams): T
Parameters
response: DvelopHttpResponse<any>
context: DvelopContext
params: UpdateDmsObjectParams
Returns T
storeFileFunction: (context: DvelopContext, params: UpdateDmsObjectParams) => Promise<{ setAs: "contentUri" | "contentLocationUri"; uri: string }>
(context: DvelopContext, params: UpdateDmsObjectParams): Promise<{ setAs: "contentUri" | "contentLocationUri"; uri: string }>
Parameters
context: DvelopContext
params: UpdateDmsObjectParams
Returns Promise<{ setAs: "contentUri" | "contentLocationUri"; uri: string }>
Returns (context: DvelopContext, params: UpdateDmsObjectParams) => Promise<T>
(context: DvelopContext, params: UpdateDmsObjectParams): Promise<T>
Factory for the updateDmsObject-function. See Advanced Topics for more information.
internal
category
DmsObject
Parameters
context: DvelopContext
params: UpdateDmsObjectParams
Returns Promise<T>
_updateDmsObjectStatusDefaultTransformFunction
_updateDmsObjectStatusDefaultTransformFunction(_: DvelopHttpResponse<any>, __: DvelopContext, ___: UpdateDmsObjectStatusParams): void
Default transform-function provided to the updateDmsObject-function. See Advanced Topics for more information.
internal
Parameters
_: DvelopHttpResponse<any>
__: DvelopContext
___: UpdateDmsObjectStatusParams
Returns void
_updateDmsObjectStatusFactory
_updateDmsObjectStatusFactory<T>(httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>, transformFunction: (response: DvelopHttpResponse<any>, context: DvelopContext, params: UpdateDmsObjectStatusParams) => T): (context: DvelopContext, params: UpdateDmsObjectStatusParams) => Promise<T>
Factory for the updateDmsObject-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the updateDmsObject-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>
(context: DvelopContext, config: DvelopHttpRequestConfig<any>): Promise<DvelopHttpResponse<any>>
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig<any>
Returns Promise<DvelopHttpResponse<any>>
transformFunction: (response: DvelopHttpResponse<any>, context: DvelopContext, params: UpdateDmsObjectStatusParams) => T
(response: DvelopHttpResponse<any>, context: DvelopContext, params: UpdateDmsObjectStatusParams): T
Parameters
response: DvelopHttpResponse<any>
context: DvelopContext
params: UpdateDmsObjectStatusParams
Returns T
Returns (context: DvelopContext, params: UpdateDmsObjectStatusParams) => Promise<T>
(context: DvelopContext, params: UpdateDmsObjectStatusParams): Promise<T>
Factory for the updateDmsObject-function. See Advanced Topics for more information.
internal
category
DmsObject
Parameters
context: DvelopContext
params: UpdateDmsObjectStatusParams
Returns Promise<T>
Repository Functions
_getRepositoriesDefaultTransformFunction
_getRepositoriesDefaultTransformFunction(response: DvelopHttpResponse<any>, _: DvelopContext): Repository[]
Default transform-function provided to the getRepositories-function. See Advanced Topics for more information.
internal
Parameters
response: DvelopHttpResponse<any>
_: DvelopContext
Returns Repository[]
_getRepositoriesFactory
_getRepositoriesFactory<T>(httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>, transformFunction: (response: DvelopHttpResponse<any>, context: DvelopContext) => T): (context: DvelopContext) => Promise<T>
Factory for getRepositories-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the getRepositories-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>
(context: DvelopContext, config: DvelopHttpRequestConfig<any>): Promise<DvelopHttpResponse<any>>
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig<any>
Returns Promise<DvelopHttpResponse<any>>
transformFunction: (response: DvelopHttpResponse<any>, context: DvelopContext) => T
(response: DvelopHttpResponse<any>, context: DvelopContext): T
Parameters
response: DvelopHttpResponse<any>
context: DvelopContext
Returns T
Returns (context: DvelopContext) => Promise<T>
(context: DvelopContext): Promise<T>
Factory for getRepositories-function. See Advanced Topics for more information.
internal
category
Repository
Parameters
context: DvelopContext
Returns Promise<T>
_getRepositoryDefaultTransformFunction
_getRepositoryDefaultTransformFunction(response: DvelopHttpResponse<any>, _: DvelopContext, __: GetRepositoryParams): Repository
Default transform-function provided to the getRepository-function. See Advanced Topics for more information.
internal
Parameters
response: DvelopHttpResponse<any>
_: DvelopContext
__: GetRepositoryParams
Returns Repository
_getRepositoryFactory
_getRepositoryFactory<T>(httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>, transformFunction: (response: DvelopHttpResponse<any>, context: DvelopContext, params: GetRepositoryParams) => T): (context: DvelopContext, params: GetRepositoryParams) => Promise<T>
Factory for the getRepository-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the getRepository-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: DvelopHttpRequestConfig<any>) => Promise<DvelopHttpResponse<any>>
(context: DvelopContext, config: DvelopHttpRequestConfig<any>): Promise<DvelopHttpResponse<any>>
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig<any>
Returns Promise<DvelopHttpResponse<any>>
transformFunction: (response: DvelopHttpResponse<any>, context: DvelopContext, params: GetRepositoryParams) => T
(response: DvelopHttpResponse<any>, context: DvelopContext, params: GetRepositoryParams): T
Parameters
response: DvelopHttpResponse<any>
context: DvelopContext
params: GetRepositoryParams
Returns T
Returns (context: DvelopContext, params: GetRepositoryParams) => Promise<T>
(context: DvelopContext, params: GetRepositoryParams): Promise<T>
Factory for the getRepository-function. See Advanced Topics for more information.
internal
category
Repository
Parameters
context: DvelopContext
params: GetRepositoryParams
Returns Promise<T>
Http Functions
_defaultHttpRequestFunction
_defaultHttpRequestFunction(context: DvelopContext, config: DvelopHttpRequestConfig<any>): Promise<DvelopHttpResponse>
Default httpRequestFunction used in dms-package. See Advanced Topics for more information.
internal
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig<any>
Returns Promise<DvelopHttpResponse>
_defaultHttpRequestFunctionFactory
_defaultHttpRequestFunctionFactory(httpClient: DvelopHttpClient): (context: DvelopContext, config: DvelopHttpRequestConfig) => Promise<DvelopHttpResponse>
Factory used to create the default httpRequestFunction. See Advanced Topics for more information.
internal
Parameters
httpClient: DvelopHttpClient
Returns (context: DvelopContext, config: DvelopHttpRequestConfig) => Promise<DvelopHttpResponse>
(context: DvelopContext, config: DvelopHttpRequestConfig): Promise<DvelopHttpResponse>
Factory used to create the default httpRequestFunction. See Advanced Topics for more information.
internal
category
Http
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig
Returns Promise<DvelopHttpResponse>
