@dvelop-sdk: internals
Module: dms
Namespace internals
Index
DmsObject Functions
_createDmsObjectDefaultStoreFileFunction
_createDmsObjectDefaultTransformFunction
_deleteCurrentDmsObjectVersionDefaultTransformFunction
_deleteCurrentDmsObjectVersionFactory
_getDmsObjectDefaultTransformFunction
_getDmsObjectDefaultTransformFunctionFactory
_getDmsObjectFactory
_getDmsObjectMainFileFactory
_getDmsObjectPdfFileFactory
_searchDmsObjectsDefaultTransformFunctionFactory
_storeFileTemporarilyDefaultTransformFunction
_storeFileTemporarilyFactory
_updateDmsObjectDefaultTransformFunction
_updateDmsObjectFactory
Repository Functions
_getRepositoriesDefaultTransformFunction
_getRepositoriesFactory
_getRepositoryDefaultTransformFunction
_getRepositoryFactory
Http Functions
_defaultHttpRequestFunction
_defaultHttpRequestFunctionFactory
DmsObject Functions
_createDmsObjectDefaultStoreFileFunction
_createDmsObjectDefaultStoreFileFunction(context: DvelopContext, params: CreateDmsObjectParams): Promise<{ setAs: "contentUri" | "contentLocationUri"; uri: string }>
Default store-file-function provided to the createDmsObject-function. See Advanced Topics for more information.
internal
Parameters
context: DvelopContext
params: CreateDmsObjectParams
Returns Promise<{ setAs: "contentUri" | "contentLocationUri"; uri: string }>
_createDmsObjectDefaultTransformFunction
_createDmsObjectDefaultTransformFunction(response: HttpResponse<any>, _: DvelopContext, params: CreateDmsObjectParams): GetDmsObjectParams
Default transform-function provided to the createDmsObject-function. See Advanced Topics for more information.
internal
Parameters
response: HttpResponse<any>
_: DvelopContext
params: CreateDmsObjectParams
Returns GetDmsObjectParams
_deleteCurrentDmsObjectVersionDefaultTransformFunction
_deleteCurrentDmsObjectVersionDefaultTransformFunction(response: HttpResponse, _: DvelopContext, __: DeleteCurrentDmsObjectVersionParams): boolean
Default transform-function provided to the deleteCurrentDmsObjectVersion-function. See Advanced Topics for more information.
internal
Parameters
response: HttpResponse
_: DvelopContext
__: DeleteCurrentDmsObjectVersionParams
Returns boolean
_deleteCurrentDmsObjectVersionFactory
_deleteCurrentDmsObjectVersionFactory<T>(httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>, transformFunction: (response: HttpResponse, context: DvelopContext, params: DeleteCurrentDmsObjectVersionParams) => T): (context: DvelopContext, params: DeleteCurrentDmsObjectVersionParams) => Promise<T>
Factory for the deleteCurrentDmsObjectVersion-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the deleteCurrentDmsObjectVersion-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>
(context: DvelopContext, config: HttpConfig): Promise<HttpResponse>
Parameters
context: DvelopContext
config: HttpConfig
Returns Promise<HttpResponse>
transformFunction: (response: HttpResponse, context: DvelopContext, params: DeleteCurrentDmsObjectVersionParams) => T
(response: HttpResponse, context: DvelopContext, params: DeleteCurrentDmsObjectVersionParams): T
Parameters
response: HttpResponse
context: DvelopContext
params: DeleteCurrentDmsObjectVersionParams
Returns T
Returns (context: DvelopContext, params: DeleteCurrentDmsObjectVersionParams) => Promise<T>
(context: DvelopContext, params: DeleteCurrentDmsObjectVersionParams): Promise<T>
Parameters
context: DvelopContext
params: DeleteCurrentDmsObjectVersionParams
Returns Promise<T>
_getDmsObjectDefaultTransformFunction
_getDmsObjectDefaultTransformFunction(response: HttpResponse<any>, context: DvelopContext, params: GetDmsObjectParams): Promise<DmsObject>
Factory for the default-transform-function for the searchDmsObjects-function. See Advanced Topics for more information.
internal
Parameters
response: HttpResponse<any>
context: DvelopContext
params: GetDmsObjectParams
Returns Promise<DmsObject>
_getDmsObjectDefaultTransformFunctionFactory
_getDmsObjectDefaultTransformFunctionFactory(getDmsObjectMainFileFunction: (context: DvelopContext, params: GetDmsObjectParams) => Promise<ArrayBuffer>, getDmsObjectPdfFileFunction: (context: DvelopContext, params: GetDmsObjectParams) => Promise<ArrayBuffer>): (response: HttpResponse<any>, context: DvelopContext, params: GetDmsObjectParams) => DmsObject
Factory for the default-transform-function for the getDmsObject-function. See Advanced Topics for more information.
internal
Parameters
getDmsObjectMainFileFunction: (context: DvelopContext, params: GetDmsObjectParams) => Promise<ArrayBuffer>
(context: DvelopContext, params: GetDmsObjectParams): Promise<ArrayBuffer>
Parameters
context: DvelopContext
params: GetDmsObjectParams
Returns Promise<ArrayBuffer>
getDmsObjectPdfFileFunction: (context: DvelopContext, params: GetDmsObjectParams) => Promise<ArrayBuffer>
(context: DvelopContext, params: GetDmsObjectParams): Promise<ArrayBuffer>
Parameters
context: DvelopContext
params: GetDmsObjectParams
Returns Promise<ArrayBuffer>
Returns (response: HttpResponse<any>, context: DvelopContext, params: GetDmsObjectParams) => DmsObject
(response: HttpResponse<any>, context: DvelopContext, params: GetDmsObjectParams): DmsObject
Parameters
response: HttpResponse<any>
context: DvelopContext
params: GetDmsObjectParams
Returns DmsObject
_getDmsObjectFactory
_getDmsObjectFactory<T>(httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>, transformFunction: (response: HttpResponse, context: DvelopContext, params: GetDmsObjectParams) => T): (context: DvelopContext, params: GetDmsObjectParams) => Promise<T>
Factory for getDmsObject-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the getRepositories-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>
(context: DvelopContext, config: HttpConfig): Promise<HttpResponse>
Parameters
context: DvelopContext
config: HttpConfig
Returns Promise<HttpResponse>
transformFunction: (response: HttpResponse, context: DvelopContext, params: GetDmsObjectParams) => T
(response: HttpResponse, context: DvelopContext, params: GetDmsObjectParams): T
Parameters
response: HttpResponse
context: DvelopContext
params: GetDmsObjectParams
Returns T
Returns (context: DvelopContext, params: GetDmsObjectParams) => Promise<T>
(context: DvelopContext, params: GetDmsObjectParams): Promise<T>
Parameters
context: DvelopContext
params: GetDmsObjectParams
Returns Promise<T>
_getDmsObjectMainFileFactory
_getDmsObjectMainFileFactory<T>(httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>, transformFunction: (response: HttpResponse<ArrayBuffer>, context: DvelopContext, params: GetDmsObjectParams) => T): (context: DvelopContext, params: GetDmsObjectParams) => Promise<T>
Factory for getDmsObjectMainFile-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the getRepositories-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>
(context: DvelopContext, config: HttpConfig): Promise<HttpResponse>
Parameters
context: DvelopContext
config: HttpConfig
Returns Promise<HttpResponse>
transformFunction: (response: HttpResponse<ArrayBuffer>, context: DvelopContext, params: GetDmsObjectParams) => T
(response: HttpResponse<ArrayBuffer>, context: DvelopContext, params: GetDmsObjectParams): T
Parameters
response: HttpResponse<ArrayBuffer>
context: DvelopContext
params: GetDmsObjectParams
Returns T
Returns (context: DvelopContext, params: GetDmsObjectParams) => Promise<T>
(context: DvelopContext, params: GetDmsObjectParams): Promise<T>
Parameters
context: DvelopContext
params: GetDmsObjectParams
Returns Promise<T>
_getDmsObjectPdfFileFactory
_getDmsObjectPdfFileFactory<T>(httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>, transformFunction: (response: HttpResponse<ArrayBuffer>, context: DvelopContext, params: GetDmsObjectParams) => T): (context: DvelopContext, params: GetDmsObjectParams) => Promise<T>
Factory for getDmsObjectPdfFile-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the getRepositories-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>
(context: DvelopContext, config: HttpConfig): Promise<HttpResponse>
Parameters
context: DvelopContext
config: HttpConfig
Returns Promise<HttpResponse>
transformFunction: (response: HttpResponse<ArrayBuffer>, context: DvelopContext, params: GetDmsObjectParams) => T
(response: HttpResponse<ArrayBuffer>, context: DvelopContext, params: GetDmsObjectParams): T
Parameters
response: HttpResponse<ArrayBuffer>
context: DvelopContext
params: GetDmsObjectParams
Returns T
Returns (context: DvelopContext, params: GetDmsObjectParams) => Promise<T>
(context: DvelopContext, params: GetDmsObjectParams): Promise<T>
Parameters
context: DvelopContext
params: GetDmsObjectParams
Returns Promise<T>
_searchDmsObjectsDefaultTransformFunctionFactory
_searchDmsObjectsDefaultTransformFunctionFactory(httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>): (response: HttpResponse, context: DvelopContext, params: SearchDmsObjectsParams) => SearchDmsObjectsResultPage
Factory for the default-transform-function for the searchDmsObjects-function. See Advanced Topics for more information.
internal
Parameters
httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>
(context: DvelopContext, config: HttpConfig): Promise<HttpResponse>
Parameters
context: DvelopContext
config: HttpConfig
Returns Promise<HttpResponse>
Returns (response: HttpResponse, context: DvelopContext, params: SearchDmsObjectsParams) => SearchDmsObjectsResultPage
(response: HttpResponse, context: DvelopContext, params: SearchDmsObjectsParams): SearchDmsObjectsResultPage
Parameters
response: HttpResponse
context: DvelopContext
params: SearchDmsObjectsParams
Returns SearchDmsObjectsResultPage
_storeFileTemporarilyDefaultTransformFunction
_storeFileTemporarilyDefaultTransformFunction(response: HttpResponse, _: DvelopContext, __: StoreFileTemporarilyParams): string
Default transform-function provided to the storeFileTemporarily-function. See Advanced Topics for more information.
internal
Parameters
response: HttpResponse
_: DvelopContext
__: StoreFileTemporarilyParams
Returns string
_storeFileTemporarilyFactory
_storeFileTemporarilyFactory<T>(httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>, transformFunction: (response: HttpResponse, context: DvelopContext, params: StoreFileTemporarilyParams) => T): (context: DvelopContext, params: StoreFileTemporarilyParams) => Promise<T>
Factory for the {@link storeFileFunction}-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the {@link storeFileFunction}-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>
(context: DvelopContext, config: HttpConfig): Promise<HttpResponse>
Parameters
context: DvelopContext
config: HttpConfig
Returns Promise<HttpResponse>
transformFunction: (response: HttpResponse, context: DvelopContext, params: StoreFileTemporarilyParams) => T
(response: HttpResponse, context: DvelopContext, params: StoreFileTemporarilyParams): T
Parameters
response: HttpResponse
context: DvelopContext
params: StoreFileTemporarilyParams
Returns T
Returns (context: DvelopContext, params: StoreFileTemporarilyParams) => Promise<T>
(context: DvelopContext, params: StoreFileTemporarilyParams): Promise<T>
Parameters
context: DvelopContext
params: StoreFileTemporarilyParams
Returns Promise<T>
_updateDmsObjectDefaultTransformFunction
_updateDmsObjectDefaultTransformFunction(_: HttpResponse, __: DvelopContext, ___: UpdateDmsObjectParams): void
Default transform-function provided to the updateDmsObject-function. See Advanced Topics for more information.
internal
Parameters
_: HttpResponse
__: DvelopContext
___: UpdateDmsObjectParams
Returns void
_updateDmsObjectFactory
_updateDmsObjectFactory<T>(httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>, transformFunction: (response: HttpResponse, context: DvelopContext, params: UpdateDmsObjectParams) => T, storeFileFunction: (context: DvelopContext, params: UpdateDmsObjectParams) => Promise<{ setAs: "contentUri" | "contentLocationUri"; uri: string }>): (context: DvelopContext, params: UpdateDmsObjectParams) => Promise<T>
Factory for the updateDmsObject-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the updateDmsObject-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>
(context: DvelopContext, config: HttpConfig): Promise<HttpResponse>
Parameters
context: DvelopContext
config: HttpConfig
Returns Promise<HttpResponse>
transformFunction: (response: HttpResponse, context: DvelopContext, params: UpdateDmsObjectParams) => T
(response: HttpResponse, context: DvelopContext, params: UpdateDmsObjectParams): T
Parameters
response: HttpResponse
context: DvelopContext
params: UpdateDmsObjectParams
Returns T
storeFileFunction: (context: DvelopContext, params: UpdateDmsObjectParams) => Promise<{ setAs: "contentUri" | "contentLocationUri"; uri: string }>
(context: DvelopContext, params: UpdateDmsObjectParams): Promise<{ setAs: "contentUri" | "contentLocationUri"; uri: string }>
Parameters
context: DvelopContext
params: UpdateDmsObjectParams
Returns Promise<{ setAs: "contentUri" | "contentLocationUri"; uri: string }>
Returns (context: DvelopContext, params: UpdateDmsObjectParams) => Promise<T>
(context: DvelopContext, params: UpdateDmsObjectParams): Promise<T>
Parameters
context: DvelopContext
params: UpdateDmsObjectParams
Returns Promise<T>
Repository Functions
_getRepositoriesDefaultTransformFunction
_getRepositoriesDefaultTransformFunction(response: HttpResponse, _: DvelopContext): Repository[]
Default transform-function provided to the getRepositories-function. See Advanced Topics for more information.
internal
Parameters
response: HttpResponse
_: DvelopContext
Returns Repository[]
_getRepositoriesFactory
_getRepositoriesFactory<T>(httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>, transformFunction: (response: HttpResponse, context: DvelopContext) => T): (context: DvelopContext) => Promise<T>
Factory for getRepositories-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the getRepositories-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>
(context: DvelopContext, config: HttpConfig): Promise<HttpResponse>
Parameters
context: DvelopContext
config: HttpConfig
Returns Promise<HttpResponse>
transformFunction: (response: HttpResponse, context: DvelopContext) => T
(response: HttpResponse, context: DvelopContext): T
Parameters
response: HttpResponse
context: DvelopContext
Returns T
Returns (context: DvelopContext) => Promise<T>
(context: DvelopContext): Promise<T>
Parameters
context: DvelopContext
Returns Promise<T>
_getRepositoryDefaultTransformFunction
_getRepositoryDefaultTransformFunction(response: HttpResponse, _: DvelopContext, __: GetRepositoryParams): Repository
Default transform-function provided to the getRepository-function. See Advanced Topics for more information.
internal
Parameters
response: HttpResponse
_: DvelopContext
__: GetRepositoryParams
Returns Repository
_getRepositoryFactory
_getRepositoryFactory<T>(httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>, transformFunction: (response: HttpResponse, context: DvelopContext, params: GetRepositoryParams) => T): (context: DvelopContext, params: GetRepositoryParams) => Promise<T>
Factory for the getRepository-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the getRepository-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>
(context: DvelopContext, config: HttpConfig): Promise<HttpResponse>
Parameters
context: DvelopContext
config: HttpConfig
Returns Promise<HttpResponse>
transformFunction: (response: HttpResponse, context: DvelopContext, params: GetRepositoryParams) => T
(response: HttpResponse, context: DvelopContext, params: GetRepositoryParams): T
Parameters
response: HttpResponse
context: DvelopContext
params: GetRepositoryParams
Returns T
Returns (context: DvelopContext, params: GetRepositoryParams) => Promise<T>
(context: DvelopContext, params: GetRepositoryParams): Promise<T>
Parameters
context: DvelopContext
params: GetRepositoryParams
Returns Promise<T>
Http Functions
_defaultHttpRequestFunction
_defaultHttpRequestFunction(context: DvelopContext, config: DvelopHttpRequestConfig): Promise<DvelopHttpResponse>
Default httpRequestFunction used in dms-package. See Advanced Topics for more information.
internal
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig
Returns Promise<DvelopHttpResponse>
_defaultHttpRequestFunctionFactory
_defaultHttpRequestFunctionFactory(httpClient: DvelopHttpClient): (context: DvelopContext, config: DvelopHttpRequestConfig) => Promise<DvelopHttpResponse>
Factory used to create the default httpRequestFunction. See Advanced Topics for more information.
internal
Parameters
httpClient: DvelopHttpClient
Returns (context: DvelopContext, config: DvelopHttpRequestConfig) => Promise<DvelopHttpResponse>
(context: DvelopContext, config: DvelopHttpRequestConfig): Promise<DvelopHttpResponse>
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig
Returns Promise<DvelopHttpResponse>
