@dvelop-sdk: identityprovider
@dvelop-sdk/identityprovider
This package contains functionality for the Identityprovider-App in the d.velop cloud.
Explore the docs » Install via npm » Check us out on GitHub »
Index
Error Classes
ForbiddenError
InvalidAppSessionSignatureError
NotFoundError
UnauthorizedError
Authentication Interfaces
AuthSession
ScimUser
Authentication Functions
getAuthSession
getImpersonatedAuthSessionId
getLoginRedirectionUri
requestAppSession
validateAppSessionSignature
validateAuthSessionId
Authentication Functions
getAuthSession
getAuthSession(systemBaseUri: string, apiKey: string): Promise<AuthSession>
Returns an AuthSession based on an API-Key. API-Keys can be generated by d.velop cloud tenant administrators. The AuthSessionId should be kept secret and never be publicly available.
throws
UnauthorizedError indicates an invalid authSessionId or no authSessionId was sent.
example
```
const authSession: AuthSession = await getAuthSession("https://monster-ag.d-velop.cloud", "<API_KEY>");
console.log(authSession.id); //a valid authSessionId
console.log('still valid:', authSession.expire.getTime() > new Date().getTime()); //still valid: true
```
Parameters
systemBaseUri: string
SystemBaseUri for the tenant
apiKey: string
API-Key provided by the d.velop cloud
Returns Promise<AuthSession>
getImpersonatedAuthSessionId
getImpersonatedAuthSessionId(systemBaseUri: string, appSession: string, userId: string): Promise<string>
Provides a valid authSessionId for a user without login.
example
```
const authSessionIdForSulley = await getImpersonedAuthSessionId("https://monster-ag.d-velop.cloud", "<APP_SESSION>", "<SULLEYS_USER_ID>");
const sulley: ScimUser = await validateAuthSessionId("https://monster-ag.d-velop.cloud", authSessionIdForSulley);
console.log(sulley.displayName) // James P. Sullivan
```
Parameters
systemBaseUri: string
SystemBaseUri for the tenant
appSession: string
A valid appSession
userId: string
User that should be impersonated
Returns Promise<string>
getLoginRedirectionUri
getLoginRedirectionUri(successUri: string): string
Returns the URI a request should be redirected to in case it does not contain a valid authSessionId. Redirected requests will display a HTML Login for users to authenticate.
example
```
const redirectionUri = getLoginRedirectionUri("<ORIGINAL_URL>");
request.redirect(redirectionUri);
```
Parameters
successUri: string
The URI the request should be redirected to after a successful login
Returns string
requestAppSession
requestAppSession(systemBaseUri: string, appName: string, callback: string, requestId: string): Promise<void>
Request an appSession to be posted to the specified callback. For further information on this process refer to the documentation.
example
```
await requestAppSession("https://monster-ag.d-velop.cloud", "monster-hello", "/monster-hello/give/me/my/appsession", "UUID")
```
Parameters
systemBaseUri: string
SystemBaseUri for the tenant
appName: string
AppName of the requesting app
callback: string
CallbackUri with leading slash and appName
requestId: string
Unique requestId
Returns Promise<void>
validateAppSessionSignature
validateAppSessionSignature(appName: string, requestId: string, authSessionId: string, expire: string, sign: string): void
Validate the sign value which is provided when an appSession is sent. For further information on this process refer to the documentation.
throws
InvalidAppSessionSignatureError indicates that the sign value is not valid
example
```
acceptPostRequest(req: Request, res: Respone) {
  try {
    validateAppSessionSignature("acme-app", "requestIdUsedOnAppSessionRequest", req.body.authSessionId, req.body.expire, req.body.sign); //pass or error
  } catch(e) {
    res.send("Forbidden");
  }
}
```
Parameters
appName: string
App that requested the appSession
requestId: string
The requestId that was sent when requesting an appSession
authSessionId: string
The authSessionId provided to your callback
expire: string
The expire value provided to your callback
sign: string
The sign value provided to your callback
Returns void
validateAuthSessionId
validateAuthSessionId(systemBaseUri: string, authSessionId: string): Promise<ScimUser>
Validates an AuthSessionId and returns a ScimUser
throws
UnauthorizedError indicates an invalid authSessionId or no authSessionId was sent.
throws
ForbiddenError indicates that a valid authSessionId for an external user was sent but external validation was set to false.
throws
NotFoundError indicates that a valid token for a deleted user was sent.
example
```
const user: ScimUser = await validateAuthSessionId("https://monster-ag.d-velop.cloud", "vXo4FMlnYYiGArNfjfJHEJDNWfjfejglgnewjgrjokgajifahfhdahfuewfhlR/4FxJxmNsjlq2XgWQm/GYVBq/hEvsJy1BK4WLoCXek=&ga8gds7gafkajgkj24ut8ugudash34jGlDG&dr6j0zusHVN8PcyerI0YXqRu30f8AGoUaZ6vInCDtZInS6aK2PplAelsv9t8");
console.log(user.displayName) //Mike Glotzkowski
```
Parameters
systemBaseUri: string
SystemBaseUri for the tenant
authSessionId: string
AuthSessionId which should be validated
Returns Promise<ScimUser>
