@dvelop-sdk: internals
Module: identityprovider
Namespace internals
Index
Authentication Functions
_getAuthSessionDefaultTransformFunction
_getAuthSessionFactory
_getImpersonatedAuthSessionIdDefaultTransformFunction
_getImpersonatedAuthSessionIdFactory
_requestAppSessionFactory
_validateAuthSessionIdDefaultTransformFunction
_validateAuthSessionIdFactory
Http Functions
_defaultHttpRequestFunction
_defaultHttpRequestFunctionFactory
Authentication Functions
_getAuthSessionDefaultTransformFunction
_getAuthSessionDefaultTransformFunction(response: HttpResponse, _: DvelopContext): AuthSession
Default transform-function provided to the getAuthSession-function. See Advanced Topics for more information.
internal
Parameters
response: HttpResponse
_: DvelopContext
Returns AuthSession
_getAuthSessionFactory
_getAuthSessionFactory<T>(httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>, transformFunction: (response: HttpResponse, context: DvelopContext) => T): (context: DvelopContext) => Promise<T>
Factory for the getAuthSession-function. See internals for more information. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the getAuthSession-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>
(context: DvelopContext, config: HttpConfig): Promise<HttpResponse>
Parameters
context: DvelopContext
config: HttpConfig
Returns Promise<HttpResponse>
transformFunction: (response: HttpResponse, context: DvelopContext) => T
(response: HttpResponse, context: DvelopContext): T
Parameters
response: HttpResponse
context: DvelopContext
Returns T
Returns (context: DvelopContext) => Promise<T>
(context: DvelopContext): Promise<T>
Parameters
context: DvelopContext
Returns Promise<T>
_getImpersonatedAuthSessionIdDefaultTransformFunction
_getImpersonatedAuthSessionIdDefaultTransformFunction(response: HttpResponse, _: DvelopContext, __: GetImpersonatedAuthSessionIdParams): string
Default transform-function provided to the {@link getImpersontedAuthSessionId}-function. See Advanced Topics for more information.
internal
Parameters
response: HttpResponse
_: DvelopContext
__: GetImpersonatedAuthSessionIdParams
Returns string
_getImpersonatedAuthSessionIdFactory
_getImpersonatedAuthSessionIdFactory<T>(httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>, transformFunction: (response: HttpResponse, context: DvelopContext, params: GetImpersonatedAuthSessionIdParams) => T): (context: DvelopContext, params: GetImpersonatedAuthSessionIdParams) => Promise<T>
Factory for the getImpersonatedAuthSessionId}-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the getImpersonatedAuthSessionId-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>
(context: DvelopContext, config: HttpConfig): Promise<HttpResponse>
Parameters
context: DvelopContext
config: HttpConfig
Returns Promise<HttpResponse>
transformFunction: (response: HttpResponse, context: DvelopContext, params: GetImpersonatedAuthSessionIdParams) => T
(response: HttpResponse, context: DvelopContext, params: GetImpersonatedAuthSessionIdParams): T
Parameters
response: HttpResponse
context: DvelopContext
params: GetImpersonatedAuthSessionIdParams
Returns T
Returns (context: DvelopContext, params: GetImpersonatedAuthSessionIdParams) => Promise<T>
(context: DvelopContext, params: GetImpersonatedAuthSessionIdParams): Promise<T>
Parameters
context: DvelopContext
params: GetImpersonatedAuthSessionIdParams
Returns Promise<T>
_requestAppSessionFactory
_requestAppSessionFactory<T>(httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>, transformFunction: (response: HttpResponse, context: DvelopContext, params: RequestAppSessionParams) => T): (context: DvelopContext, params: RequestAppSessionParams) => Promise<T>
Factory for the requestAppSession-function. See Advanced Topics for more information.
Type parameters
T
Return type of the requestAppSession-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>
(context: DvelopContext, config: HttpConfig): Promise<HttpResponse>
Parameters
context: DvelopContext
config: HttpConfig
Returns Promise<HttpResponse>
transformFunction: (response: HttpResponse, context: DvelopContext, params: RequestAppSessionParams) => T
(response: HttpResponse, context: DvelopContext, params: RequestAppSessionParams): T
Parameters
response: HttpResponse
context: DvelopContext
params: RequestAppSessionParams
Returns T
Returns (context: DvelopContext, params: RequestAppSessionParams) => Promise<T>
(context: DvelopContext, params: RequestAppSessionParams): Promise<T>
Parameters
context: DvelopContext
params: RequestAppSessionParams
Returns Promise<T>
_validateAuthSessionIdDefaultTransformFunction
_validateAuthSessionIdDefaultTransformFunction(response: HttpResponse, _: DvelopContext): DvelopUser
Default transform-function provided to the validateAuthSessionId-function. See Advanced Topics for more information.
internal
Parameters
response: HttpResponse
_: DvelopContext
Returns DvelopUser
_validateAuthSessionIdFactory
_validateAuthSessionIdFactory<T>(httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>, transformFunction: (response: HttpResponse, context: DvelopContext) => T): (context: DvelopContext) => Promise<T>
Factory for the validateAuthSessionId-function. See Advanced Topics for more information.
Type parameters
T
Return type of the validateAuthSessionId-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>
(context: DvelopContext, config: HttpConfig): Promise<HttpResponse>
Parameters
context: DvelopContext
config: HttpConfig
Returns Promise<HttpResponse>
transformFunction: (response: HttpResponse, context: DvelopContext) => T
(response: HttpResponse, context: DvelopContext): T
Parameters
response: HttpResponse
context: DvelopContext
Returns T
Returns (context: DvelopContext) => Promise<T>
(context: DvelopContext): Promise<T>
Parameters
context: DvelopContext
Returns Promise<T>
Http Functions
_defaultHttpRequestFunction
_defaultHttpRequestFunction(context: DvelopContext, config: DvelopHttpRequestConfig): Promise<DvelopHttpResponse>
Default httpRequestFunction used in dms-package.
internal
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig
Returns Promise<DvelopHttpResponse>
_defaultHttpRequestFunctionFactory
_defaultHttpRequestFunctionFactory(httpClient: DvelopHttpClient): (context: DvelopContext, config: DvelopHttpRequestConfig) => Promise<DvelopHttpResponse>
Factory used to create the default httpRequestFunction. Mostly used for HTTP-Error handling.
internal
Parameters
httpClient: DvelopHttpClient
Returns (context: DvelopContext, config: DvelopHttpRequestConfig) => Promise<DvelopHttpResponse>
(context: DvelopContext, config: DvelopHttpRequestConfig): Promise<DvelopHttpResponse>
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig
Returns Promise<DvelopHttpResponse>
