@dvelop-sdk: logging
@dvelop-sdk/logging
This package contains functions for logging with OpenTelemetry.
Explore the docs » Install via npm » Check us out on GitHub »
Index
Classes
DvelopLogger
Interfaces
DbRequest
DvelopLogEvent
DvelopLoggerOptions
HttpResponse
IncomingHttpRequest
OtelProviderOptions
OutgoingHttpRequest
Type aliases
ProviderFn
TransportFn
Functions
consoleTransportFactory
fileTransportFactory
otelProviderFactory
Type aliases
ProviderFn
ProviderFn: (context: DvelopContext, event: DvelopLogEvent, level: DvelopLogLevel) => Promise<void>
Type declaration
(context: DvelopContext, event: DvelopLogEvent, level: DvelopLogLevel): Promise<void>
Type definition of logging providers.
Parameters
context: DvelopContext
event: DvelopLogEvent
level: DvelopLogLevel
Returns Promise<void>
TransportFn
TransportFn: (statement: any) => Promise<void>
Type declaration
(statement: any): Promise<void>
Parameters
statement: any
Returns Promise<void>
Functions
consoleTransportFactory
consoleTransportFactory(error?: boolean, _console?: Console): TransportFn
Parameters
error: boolean = false
_console: Console = console
Returns TransportFn
fileTransportFactory
fileTransportFactory(path: string, _createWriteStream?: (path: PathLike, options: { flags: "a" }) => WriteStream): TransportFn
Parameters
path: string
_createWriteStream: (path: PathLike, options: { flags: "a" }) => WriteStream = createWriteStream
(path: PathLike, options: { flags: "a" }): WriteStream
Parameters
path: PathLike
options: { flags: "a" }
flags: "a"
Returns WriteStream
Returns TransportFn
otelProviderFactory
otelProviderFactory(options: OtelProviderOptions): ProviderFn
Creates a new otel provider for the DvelopLogger.
Parameters
options: OtelProviderOptions
Options for creating the provider
Returns ProviderFn
A new provider for otel.
