@dvelop-sdk: internals
Module: task
Namespace internals
Index
Task Functions
_completeTaskFactory
_createTaskDefaultTransformFunction
_createTaskFactory
_deleteTaskFactory
_getTaskCountDefaultTransformFunction
_getTaskCountFactory
_updateTaskFactory
Http Functions
_defaultHttpRequestFunction
_defaultHttpRequestFunctionFactory
Task Functions
_completeTaskFactory
_completeTaskFactory<T>(httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>, transformFunction: (response: HttpResponse, context: DvelopContext, params: CompleteTaskParams) => T): (context: DvelopContext, params: CompleteTaskParams) => Promise<T>
Factory for the completeTask-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the completeTask-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>
(context: DvelopContext, config: HttpConfig): Promise<HttpResponse>
Parameters
context: DvelopContext
config: HttpConfig
Returns Promise<HttpResponse>
transformFunction: (response: HttpResponse, context: DvelopContext, params: CompleteTaskParams) => T
(response: HttpResponse, context: DvelopContext, params: CompleteTaskParams): T
Parameters
response: HttpResponse
context: DvelopContext
params: CompleteTaskParams
Returns T
Returns (context: DvelopContext, params: CompleteTaskParams) => Promise<T>
(context: DvelopContext, params: CompleteTaskParams): Promise<T>
Parameters
context: DvelopContext
params: CompleteTaskParams
Returns Promise<T>
_createTaskDefaultTransformFunction
_createTaskDefaultTransformFunction(response: HttpResponse, _: DvelopContext, __: CreateTaskParams): string
Default transform-function provided to the createTask-function. See Advanced Topics for more information.
internal
Parameters
response: HttpResponse
_: DvelopContext
__: CreateTaskParams
Returns string
_createTaskFactory
_createTaskFactory<T>(httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>, transformFunction: (response: HttpResponse, context: DvelopContext, params: CreateTaskParams) => T, uuidGeneratorFunction?: () => string): (context: DvelopContext, params: CreateTaskParams) => Promise<T>
Factory for the createTask-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the createTask-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>
(context: DvelopContext, config: HttpConfig): Promise<HttpResponse>
Parameters
context: DvelopContext
config: HttpConfig
Returns Promise<HttpResponse>
transformFunction: (response: HttpResponse, context: DvelopContext, params: CreateTaskParams) => T
(response: HttpResponse, context: DvelopContext, params: CreateTaskParams): T
Parameters
response: HttpResponse
context: DvelopContext
params: CreateTaskParams
Returns T
Optional uuidGeneratorFunction: () => string
(): string
Returns string
Returns (context: DvelopContext, params: CreateTaskParams) => Promise<T>
(context: DvelopContext, params: CreateTaskParams): Promise<T>
Parameters
context: DvelopContext
params: CreateTaskParams
Returns Promise<T>
_deleteTaskFactory
_deleteTaskFactory<T>(httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>, transformFunction: (response: HttpResponse, context: DvelopContext, params: DeleteTaskParams) => T): (context: DvelopContext, params: DeleteTaskParams) => Promise<T>
Factory for the deleteTask-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the deleteTask-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>
(context: DvelopContext, config: HttpConfig): Promise<HttpResponse>
Parameters
context: DvelopContext
config: HttpConfig
Returns Promise<HttpResponse>
transformFunction: (response: HttpResponse, context: DvelopContext, params: DeleteTaskParams) => T
(response: HttpResponse, context: DvelopContext, params: DeleteTaskParams): T
Parameters
response: HttpResponse
context: DvelopContext
params: DeleteTaskParams
Returns T
Returns (context: DvelopContext, params: DeleteTaskParams) => Promise<T>
(context: DvelopContext, params: DeleteTaskParams): Promise<T>
Parameters
context: DvelopContext
params: DeleteTaskParams
Returns Promise<T>
_getTaskCountDefaultTransformFunction
_getTaskCountDefaultTransformFunction(response: HttpResponse, _: DvelopContext): number
Default transform-function provided to the getTaskCount-function. See Advanced Topics for more information.
internal
Parameters
response: HttpResponse
_: DvelopContext
Returns number
_getTaskCountFactory
_getTaskCountFactory<T>(httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>, transformFunction: (response: HttpResponse, context: DvelopContext) => T): (context: DvelopContext) => Promise<T>
Factory for the getTaskCount-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the getTaskCount-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>
(context: DvelopContext, config: HttpConfig): Promise<HttpResponse>
Parameters
context: DvelopContext
config: HttpConfig
Returns Promise<HttpResponse>
transformFunction: (response: HttpResponse, context: DvelopContext) => T
(response: HttpResponse, context: DvelopContext): T
Parameters
response: HttpResponse
context: DvelopContext
Returns T
Returns (context: DvelopContext) => Promise<T>
(context: DvelopContext): Promise<T>
Parameters
context: DvelopContext
Returns Promise<T>
_updateTaskFactory
_updateTaskFactory<T>(httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>, transformFunction: (response: HttpResponse, context: DvelopContext, params: UpdateTaskParams) => T): (context: DvelopContext, params: UpdateTaskParams) => Promise<T>
Factory for the updateTask-function. See Advanced Topics for more information.
internal
Type parameters
T
Return type of the updateTask-function. A corresponding transformFuntion has to be supplied.
Parameters
httpRequestFunction: (context: DvelopContext, config: HttpConfig) => Promise<HttpResponse>
(context: DvelopContext, config: HttpConfig): Promise<HttpResponse>
Parameters
context: DvelopContext
config: HttpConfig
Returns Promise<HttpResponse>
transformFunction: (response: HttpResponse, context: DvelopContext, params: UpdateTaskParams) => T
(response: HttpResponse, context: DvelopContext, params: UpdateTaskParams): T
Parameters
response: HttpResponse
context: DvelopContext
params: UpdateTaskParams
Returns T
Returns (context: DvelopContext, params: UpdateTaskParams) => Promise<T>
(context: DvelopContext, params: UpdateTaskParams): Promise<T>
Parameters
context: DvelopContext
params: UpdateTaskParams
Returns Promise<T>
Http Functions
_defaultHttpRequestFunction
_defaultHttpRequestFunction(context: DvelopContext, config: DvelopHttpRequestConfig): Promise<DvelopHttpResponse>
Default httpRequestFunction used in task-package.
internal
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig
Returns Promise<DvelopHttpResponse>
_defaultHttpRequestFunctionFactory
_defaultHttpRequestFunctionFactory(httpClient: DvelopHttpClient): (context: DvelopContext, config: DvelopHttpRequestConfig) => Promise<DvelopHttpResponse>
Factory used to create the default httpRequestFunction. See Advanced Topics for more information.
internal
Parameters
httpClient: DvelopHttpClient
Returns (context: DvelopContext, config: DvelopHttpRequestConfig) => Promise<DvelopHttpResponse>
(context: DvelopContext, config: DvelopHttpRequestConfig): Promise<DvelopHttpResponse>
Parameters
context: DvelopContext
config: DvelopHttpRequestConfig
Returns Promise<DvelopHttpResponse>
