@dvelop-sdk: task
@dvelop-sdk/task
This package contains functionality for the Task-App in the d.velop cloud.
Explore the docs » Install via npm » Check us out on GitHub »
Index
Namespaces
internals
Error Classes
BadInputError
ForbiddenError
InvalidTaskDefinitionError
NotFoundError
TaskError
UnauthorizedError
Error Interfaces
TaskValidation
Task Interfaces
CompleteTaskParams
CreateTaskParams
DeleteTaskParams
UpdateTaskParams
Other Interfaces
DvelopContext
Task Functions
completeTask
createTask
deleteTask
getTaskCount
updateTask
Task Functions
completeTask
completeTask(context: DvelopContext, params: CompleteTaskParams): Promise<void>
Complete a task.
```
import { completeTask } from "@dvelop-sdk/task";
await completeTask({
  systemBaseUri: "https://umbrella-corp.d-velop.cloud",
  authSessionId: "dQw4w9WgXcQ"
}, {
  location: "some/task/location"
});
```
Parameters
context: DvelopContext
params: CompleteTaskParams
Returns Promise<void>
createTask
createTask(context: DvelopContext, params: CreateTaskParams): Promise<string>
Create a task.
```
import { createTask } from "@dvelop-sdk/task";
const taskLocation = await createTask({
  systemBaseUri: "https://umbrella-corp.d-velop.cloud",
  authSessionId: "dQw4w9WgXcQ"
}, {
  subject: "Cover up lab accident",
  assignees: ["XiFkyR35v2Y"]
});
console.log(taskLocation); // some/task/location
```
Parameters
context: DvelopContext
params: CreateTaskParams
Returns Promise<string>
deleteTask
deleteTask(context: DvelopContext, params: DeleteTaskParams): Promise<void>
Mark task as completed.
```
import { deleteTask } from "@dvelop-sdk/task";
await deleteTask({
  systemBaseUri: "https://umbrella-corp.d-velop.cloud",
  authSessionId: "dQw4w9WgXcQ"
}, {
  location: "some/task/location"
});
```
Parameters
context: DvelopContext
params: DeleteTaskParams
Returns Promise<void>
getTaskCount
getTaskCount(context: DvelopContext): Promise<number>
Create a task.
```
import { getTaskCount } from "@dvelop-sdk/task";
await getTaskCount({
  systemBaseUri: "https://umbrella-corp.d-velop.cloud",
  authSessionId: "dQw4w9WgXcQ"
});
```
Parameters
context: DvelopContext
Returns Promise<number>
updateTask
updateTask(context: DvelopContext, params: UpdateTaskParams): Promise<void>
Update a task.
```
import { updateTask } from "@dvelop-sdk/task";
await updateTask({
  systemBaseUri: "https://umbrella-corp.d-velop.cloud",
  authSessionId: "dQw4w9WgXcQ"
}, {
  location: "some/task/location",
  description: "Try harder! Bribe some people if you must.",
  dueDate: new Date(new Date().getTime() + (1000 * 60 * 60 * 24 * 5)) // due in 5 days
});
```
Parameters
context: DvelopContext
params: UpdateTaskParams
Returns Promise<void>
