@dvelop-sdk: DvelopLogger
Module: logging
Class DvelopLogger
General Logger class. This class does not log itself, but is a wrapper that wraps logging providers. Each logging provider can decide how and where it logs a log statement.
If you create a new instance, you have to define at least one ProviderFn in the options.
This package delivers an otelProviderFactory function, to create a logging provider that logs a log statement in the otel log format.
example
```
const logger = new DvelopLogger({
level: "info",// logs info and above
providers: [
  // Providers define a loggin scheme. Currently only OTEL is supported.
  otelProviderFactory({
     appName: "acme-myapp",
     appVersion: "1.0.0",
     instanceId: "0",
     // Transports define where to send the logs. Mutliple transports can be used.
     transports: [
       consoleTransportFactory(), // logs to console
       fileTransportFactory("./logs.txt") // logs to file 'logs.txt'
     ]
   })
 ],
});
logger.debug({}, "Hello World!");
logger.error({
  systemBaseUri: "https://sparta.d-velop.cloud",
  tenantId: "T8r3cWM4JII"
}, {
  name: "MissionFailedLogger",
  message: "Apperently this is Sparta",
  error: error,
  customAttributes: {
    learnings: "Don't stand near a well"
  }
});
```
Hierarchy
DvelopLogger
Index
Constructors
constructor
Properties
mergeLogEvents
options
Methods
debug
error
info
log
Constructors
constructor
new DvelopLogger(options: DvelopLoggerOptions): DvelopLogger
new DvelopLogger(options: DvelopLoggerOptions, mergeLogEvents: (...events: Partial<DvelopLogEvent>[]) => DvelopLogEvent): DvelopLogger
Parameters
options: DvelopLoggerOptions
Returns DvelopLogger
Parameters
options: DvelopLoggerOptions
mergeLogEvents: (...events: Partial<DvelopLogEvent>[]) => DvelopLogEvent
(...events: Partial<DvelopLogEvent>[]): DvelopLogEvent
Parameters
Rest ...events: Partial<DvelopLogEvent>[]
Returns DvelopLogEvent
Returns DvelopLogger
Properties
Private mergeLogEvents
mergeLogEvents: (...events: Partial<DvelopLogEvent>[]) => DvelopLogEvent
Type declaration
(...events: Partial<DvelopLogEvent>[]): DvelopLogEvent
Parameters
Rest ...events: Partial<DvelopLogEvent>[]
Returns DvelopLogEvent
options
options: DvelopLoggerOptions
Methods
debug
debug(context: DvelopContext, message: string): void
debug(context: DvelopContext, event: DvelopLogEvent): void
Log a message with severity Debug.
Parameters
context: DvelopContext
A DvelopContext
message: string
A value containing the body of the log record. Can be a human-readable string message (including multi-line) describing the event in a free form. To pass structured data composed of arrays and maps of other values, use a DvelopLogEvent instead of a string message. Can vary for each occurrence of the event coming from the same source.
Returns void
Log a message with severity Debug.
Parameters
context: DvelopContext
A DvelopContext
event: DvelopLogEvent
A DvelopLogEvent object.
Returns void
error
error(context: DvelopContext, message: string): void
error(context: DvelopContext, event: DvelopLogEvent): void
Log a message with severity Error.
Parameters
context: DvelopContext
A DvelopContext
message: string
A value containing the body of the log record. Can be a human-readable string message (including multi-line) describing the event in a free form. To pass structured data composed of arrays and maps of other values, use a DvelopLogEvent instead of a string message. Can vary for each occurrence of the event coming from the same source.
Returns void
Log a message with severity Error.
Parameters
context: DvelopContext
A DvelopContext
event: DvelopLogEvent
A DvelopLogEvent object.
Returns void
info
info(context: DvelopContext, message: string): void
info(context: DvelopContext, event: DvelopLogEvent): void
Log a message with severity Info.
Parameters
context: DvelopContext
A DvelopContext
message: string
A value containing the body of the log record. Can be a human-readable string message (including multi-line) describing the event in a free form. To pass structured data composed of arrays and maps of other values, use a DvelopLogEvent instead of a string message. Can vary for each occurrence of the event coming from the same source.
Returns void
Log a message with severity Info.
Parameters
context: DvelopContext
A DvelopContext
event: DvelopLogEvent
A DvelopLogEvent object.
Returns void
Private log
log(context: DvelopContext, event: DvelopLogEvent, level: DvelopLogLevel): void
Parameters
context: DvelopContext
event: DvelopLogEvent
level: DvelopLogLevel
Returns void
