@dvelop-sdk: UpdateBoEntityParams
Module: business-objects
Interface UpdateBoEntityParams<E>
Parameters for the updateBoEntity-function.
Type parameters
E = any
Type for Entity. Defaults to any.
Hierarchy
UpdateBoEntityParams
Index
Properties
entityChange
keyPropertyType
keyPropertyValue
modelName
pluralEntityName
Properties
entityChange
entityChange: Partial<E>
Partial of E. Given properties will be updated.
keyPropertyType
keyPropertyType: "string" | "number" | "guid"
Type of the key property
keyPropertyValue
keyPropertyValue: string | number
Key-property of the entity to be updated
modelName
modelName: string
Name of the model
pluralEntityName
pluralEntityName: string
EntityName in plural (Singular name won't work)
