@dvelop-sdk: DvelopHttpError
Module: core
Interface DvelopHttpError
Hierarchy
AxiosError
DvelopHttpError
Index
Properties
cause
code
config
isAxiosError
message
name
request
response
stack
status
toJSON
Properties
Optional cause
cause?: Error
Inherited from AxiosError.cause
Optional code
code?: string
Inherited from AxiosError.code
Optional config
config?: AxiosRequestConfig<any>
Inherited from AxiosError.config
isAxiosError
isAxiosError: boolean
Inherited from AxiosError.isAxiosError
message
message: string
Inherited from AxiosError.message
name
name: string
Inherited from AxiosError.name
Optional request
request?: any
Inherited from AxiosError.request
Optional response
response?: AxiosResponse<unknown, any>
Inherited from AxiosError.response
Optional stack
stack?: string
Inherited from AxiosError.stack
Optional status
status?: number
Inherited from AxiosError.status
toJSON
toJSON: (() => object)
Inherited from AxiosError.toJSON
Type declaration
(): object
Returns object
