axios: DvelopHttpResponse
Module: @dvelop-sdk / core
Interface DvelopHttpResponse<T>
Type parameters
T = any
Hierarchy
AxiosResponse<T>
DvelopHttpResponse
Index
Properties
config
data
headers
request
status
statusText
Properties
config
config: AxiosRequestConfig<any>
Inherited from AxiosResponse.config
data
data: T
Inherited from AxiosResponse.data
headers
headers: AxiosResponseHeaders
Inherited from AxiosResponse.headers
Optional request
request?: any
Inherited from AxiosResponse.request
status
status: number
Inherited from AxiosResponse.status
statusText
statusText: string
Inherited from AxiosResponse.statusText
