@dvelop-sdk: DvelopHttpError
Module: core
Interface DvelopHttpError
Hierarchy
AxiosError
DvelopHttpError
Index
Properties
code
config
isAxiosError
message
name
request
response
stack
toJSON
Properties
Optional code
code: string
Inherited from AxiosError.code
config
config: AxiosRequestConfig<any>
Inherited from AxiosError.config
isAxiosError
isAxiosError: boolean
Inherited from AxiosError.isAxiosError
message
message: string
Inherited from AxiosError.message
name
name: string
Inherited from AxiosError.name
Optional request
request: any
Inherited from AxiosError.request
Optional response
response: AxiosResponse<unknown, any>
Inherited from AxiosError.response
Optional stack
stack: string
Inherited from AxiosError.stack
toJSON
toJSON: () => object
Inherited from AxiosError.toJSON
Type declaration
(): object
Returns object
