@dvelop-sdk: DvelopContext
Module: identityprovider
Interface DvelopContext
Defines a common d.velop context used across all requests.
Hierarchy
DvelopContext
Index
Properties
authSessionId
requestId
requestSignature
systemBaseUri
tenantId
user
Properties
Optional authSessionId
authSessionId: string
AuthSessionId used for authorization
Optional requestId
requestId: string
RequestId used to track coherent requests over multiple apps
Optional requestSignature
requestSignature: string
Signature assigned by the app-router. The requestSignature should be validated for every request when recieving calls from the d.velop cloud. Refer to the d.velop basics tenant header section for more information.
Optional systemBaseUri
systemBaseUri: string
SystemBaseUri of a tenant
Optional tenantId
tenantId: string
Id of a tenant
Optional user
user: DvelopUser
