@dvelop-sdk: ScimUser
Module: identityprovider
Interface ScimUser
User representation according to the System for Cross-domain Identity Management (SCIM).
property
{string} id Unique Id
property
{string} userName Technical user name
property
{object} name Name object containing familyName (string) and givenName (string)
property
{string} displayName Display name assigned to the user
property
{object[]} emails Array of objects containing value (string) which represents the e-mail address
property
{object[]} groups Array of objects containing value (string) which represents the group ID and display (string) which represents the group name
property
{object[]} photos Array of objects containing value (string) which represents a relative URL to the photo and type (string)
Hierarchy
ScimUser
Index
Properties
displayName
emails
groups
id
name
photos
userName
Properties
displayName
displayName: string
emails
emails: { value: string }[]
groups
groups: { display: string; value: string }[]
id
id: string
name
name: { familyName: string; givenName: string }
Type declaration
familyName: string
givenName: string
photos
photos: { type: string; value: string }[]
userName
userName: string
