@dvelop-sdk: DvelopUser
Module: identityprovider
Interface DvelopUser
User representation according to the System for Cross-domain Identity Management (SCIM).
Hierarchy
DvelopUser
Index
Properties
displayName
emails
groups
id
name
photos
userName
Properties
Optional displayName
displayName?: string
Display name assigned by the administrators
Optional emails
emails?: { value?: string }[]
E-Mail addesses
Optional groups
groups?: { display?: string; value?: string }[]
Groups assigned to the user
Optional id
id?: string
Unique UserId
Optional name
name?: { familyName?: string; givenName?: string }
Name object containg family name and given name
Type declaration
Optional familyName?: string
Optional givenName?: string
Optional photos
photos?: { type?: string; value?: string }[]
Photos for the user usually provided by URL in value
Optional userName
userName?: string
Technical username
