@dvelop-sdk: DvelopLogEvent
Module: logging
Interface DvelopLogEvent
Several options for a log statement, that can be used by logging providers.
Hierarchy
DvelopLogEvent
Indexable
[key: string]: unknown | undefined
Index
Properties
customAttributes
dbRequest
error
httpIncomingRequest
httpIncomingResponse
httpOutgoingRequest
httpOutgoingResponse
invisible
message
name
Properties
Optional customAttributes
customAttributes?: {}
Set custom attributes that can be used by a logging provider.
Type declaration
[key: string]: object | string | number | boolean | null
Optional dbRequest
dbRequest?: DbRequest
Database request.
Optional error
error?: Error
An error.
Optional httpIncomingRequest
httpIncomingRequest?: IncomingHttpRequest
Incoming http request.
Optional httpIncomingResponse
httpIncomingResponse?: HttpResponse
Response of an incoming http request.
Optional httpOutgoingRequest
httpOutgoingRequest?: OutgoingHttpRequest
Outgoing http request.
Optional httpOutgoingResponse
httpOutgoingResponse?: HttpResponse
Response of an outgoing http request.
Optional invisible
invisible?: boolean
Specifies if the the logstatement is visible for tenant owner / customer.
Optional message
message?: string | object
A value containing the body of the log record. Can be for example a human-readable string message (including multi-line) describing the event in a free form or it can be a structured data composed of arrays and maps of other values. Can vary for each occurrence of the event coming from the same source.
Optional name
name?: string
Short event identifier that does not contain varying parts. Name describes what happened (e.g. "ProcessStarted"). Recommended to be no longer than 50 characters. Not guaranteed to be unique in any way. Typically used for filtering and grouping purposes in backends.
Can be used to identify domain events like FeaturesRequested or UserLoggedIn (cf. example).
