@dvelop-sdk: Task
Module: task
Interface Task
Response for the getTask-function.
Hierarchy
Task
Index
Properties
_links
assignees
completionDate
completionUser
context
correlationKey
description
dmsReferences
dueDate
id
metadata
priority
receiveDate
reminderDate
retentionTime
sender
state
subject
Properties
Optional _links
_links?: { attachment?: { href: string }; form?: { href: string }; self: { href: string } }
Links to the task
Type declaration
Optional attachment?: { href: string }
This URI is displayed as an action in the user interface to display additional information for the user.
href: string
Optional form?: { href: string }
This URI provides an editing dialog for the task. You can find further details in the section Adding editing dialogs.
href: string
self: { href: string }
Link to this task.
href: string
assignees
assignees: string[]
The recipients of the task. You can specify individual users as well as groups using IDs of the Identityprovider-App
Optional completionDate
completionDate?: Date
Time at which the task was completed. Only present if completed
Optional completionUser
completionUser?: string
ID of the user that completed this task. Only present if completed
Optional context
context?: { key?: string; name?: string; type?: string }
The context of a task
Type declaration
Optional key?: string
A technical identifier for the context
Optional name?: string
Display name of the context
Optional type?: string
Type of the context
Optional correlationKey
correlationKey?: string
The correlation key ensures that only one task is created for this unique key. If a task already exists with the passed key, a new task will not be created.
Optional description
description?: string
A descriptive text of the task
Optional dmsReferences
dmsReferences?: { objectId: string; repoId: string }[]
DmsObject that references the task.
Optional dueDate
dueDate?: Date
Due date of the task. If you transfer a date without a timestamp, the due date is the transferred date at 00:00:00.
id
id: string
Unique id of the task
Optional metadata
metadata?: { caption?: string; key: string; type: "String" | "Number" | "Money" | "Date"; values?: string }[]
Metadata for the task. See the documentation for further information
Optional priority
priority?: number
Priority between 0 (low) and 100 (high)
receiveDate
receiveDate: Date
Receive date
Optional reminderDate
reminderDate?: Date
Reminder date. If you transfer a date without a timestamp, the reminder date is the transferred date at 00:00:00.
Optional retentionTime
retentionTime?: string
Specify how long the task details should be kept after completing the task. Valid values are between 0 and 365 days. After this time has passed, the task details will be deleted automatically. The information is specified as a time span in days according to ISO-8601, e.g. P30D for 30 days. Specify the time span P0D if the task details should be deleted immediately after the task is completed. If you make no specification, 30 days are automatically assumed.
sender
sender: string
Sender of the task
state
state: "OPEN" | "COMPLETED"
State of the task
subject
subject: string
The subject of the task
