@dvelop-sdk: TaskValidation
Module: task
Interface TaskValidation
Validation for task
Hierarchy
TaskValidation
Index
Properties
invalidAssigneeIDs
invalidContext
invalidCorrelationKey
invalidDescription
invalidDmsReferences
invalidDueDate
invalidHrefs
invalidMetadata
invalidOptions
invalidPriority
invalidReminderDate
invalidRetentionTime
invalidSender
invalidSubject
invalidTaskDefinition
missingAssignees
missingCorrelationKey
missingSubject
Properties
invalidAssigneeIDs
invalidAssigneeIDs: string[]
invalidContext
invalidContext: boolean
invalidCorrelationKey
invalidCorrelationKey: boolean
invalidDescription
invalidDescription: boolean
invalidDmsReferences
invalidDmsReferences: boolean
invalidDueDate
invalidDueDate: boolean
invalidHrefs
invalidHrefs: string[]
invalidMetadata
invalidMetadata: boolean
invalidOptions
invalidOptions: string[]
invalidPriority
invalidPriority: boolean
invalidReminderDate
invalidReminderDate: boolean
invalidRetentionTime
invalidRetentionTime: boolean
invalidSender
invalidSender: boolean
invalidSubject
invalidSubject: boolean
invalidTaskDefinition
invalidTaskDefinition: boolean
missingAssignees
missingAssignees: boolean
missingCorrelationKey
missingCorrelationKey: boolean
missingSubject
missingSubject: boolean
