@dvelop-sdk: TaskLinks
Module: task
Interface TaskLinks
Links for the task. With these you can interact with the Task-App in an asynchronous way. Explore the documentation.
example
```
{
  ...
  "_links" : {
    "form" : {
      "href" : "https://example.com/form"
    }
  }
}
```
Hierarchy
TaskLinks
Index
Properties
attachment
callback
changeCallback
form
process
Properties
Optional attachment
attachment: { href: string }
This URI is displayed as a context action in the user interface to display additional information for the user.
Type declaration
href: string
Optional callback
callback: { href: string }
This URI is called on completion of a task.
Type declaration
href: string
Optional changeCallback
changeCallback: { href: string }
This URI is called in case of updates to the task.
Type declaration
href: string
Optional form
form: { href: string }
This URI provides an editing dialog for the task. You can find further details in the section Adding editing dialogs.
Type declaration
href: string
Optional process
process: { href: string }
This URI represents the process by which the task was initiated. The process is displayed in the user interface as a separate perspective for the task.
Type declaration
href: string
