@dvelop-sdk: Task
Module: task
Interface Task
Hierarchy
Task
Index
Properties
_links
assignees
context
correlationKey
description
dueDate
location
metaData
priority
reminderDate
retentionTime
subject
Properties
Optional _links
_links: TaskLinks
Links for the task (See TaskLinks)
Optional assignees
assignees: string[]
The recipients of the task. IDs for users and groups are provided by the Identityprovider.
Optional context
context: TaskContext
Context for the Task (See TaskContext)
Optional correlationKey
correlationKey: string
Unique key for the task. Required for creating a task.
Optional description
description: string
A textual description of the task.
Optional dueDate
dueDate: string
Reminder date in RFC3339 format
example
```
{
  ...
  "dueDate" : "2018-08-15T20:16:17.000+02:00"
}
```
Optional location
location: string
Location of the task. This should be treated like an ID.
Optional metaData
metaData: TaskMetaData[]
Metadata of the Task (See TaskMetaData)
Optional priority
priority: number
Priority between 0 (low) and 100 (high)
Optional reminderDate
reminderDate: string
Reminder date in RFC3339 format
example
```
{
  ...
  "reminderDate" : "2018-07-31T20:16:17.000+02:00"
}
```
Optional retentionTime
retentionTime: string
Time until finished task is deleted from task database in ISO-8601 format.
default
30 days
example
```
{
  ...
  "retentionTime" : "P30D" // 30 days
}
```
Optional subject
subject: string
Subject of the task
