@dvelop-sdk: UpdateTaskParams
Module: task
Interface UpdateTaskParams
Parameters for the updateTask-function.
Hierarchy
UpdateTaskParams
Index
Properties
_links
actionScopes
assignees
context
correlationKey
description
dmsObject
dueDate
location
metadata
priority
reminderDate
retentionTime
sendCompletionNotification
sendCreationNotification
sendDueDateNotification
subject
Properties
Optional _links
_links?: { attachment?: { href: string }; callback?: { href: string }; changeCallback?: { href: string }; form?: { href: string }; process?: { href: string } }
Links to the task
Type declaration
Optional attachment?: { href: string }
This URI is displayed as an action in the user interface to display additional information for the user.
href: string
Optional callback?: { href: string }
This URI is called on completion of a task via the method POST.
href: string
Optional changeCallback?: { href: string }
This URI is called in case of updates to the task via the method POST.
href: string
Optional form?: { href: string }
This URI provides an editing dialog for the task. You can find further details in the section Adding editing dialogs.
href: string
Optional process?: { href: string }
This URI represents the process by which the task was initiated. The process is displayed in the user interface as a separate perspective for the task. To display completed tasks, the resource has to implement a HEAD request, if the resource is behind the same base address.
href: string
Optional actionScopes
actionScopes?: { claim?: ("list" | "details")[]; complete?: ("list" | "details")[]; forward?: ("list" | "details")[] }
Configuration of actions in the user interface
Type declaration
Optional claim?: ("list" | "details")[]
Context for claim button. Possible values are "list" & "details"
Optional complete?: ("list" | "details")[]
Context for complete button. Possible values are "list" & "details"
Optional forward?: ("list" | "details")[]
Context for forward button. Possible values are "list" & "details"
Optional assignees
assignees?: string[]
The recipients of the task. You can specify individual users as well as groups using IDs of the Identityprovider-App
Optional context
context?: { key?: string; name?: string; type?: string }
The context of a task
Type declaration
Optional key?: string
A technical identifier for the context
Optional name?: string
Display name of the context
Optional type?: string
Type of the context
Optional correlationKey
correlationKey?: string
The correlation key ensures that only one task is created for this unique key. If a task already exists with the passed key, a new task will not be created.
Optional description
description?: string
A descriptive text of the task
Optional dmsObject
dmsObject?: { dmsObjectId: string; repositoryId: string }
DmsObject that references the task
Type declaration
dmsObjectId: string
ID of the DmsObject
repositoryId: string
ID of the repository
Optional dueDate
dueDate?: Date
Due date of the task. If you transfer a date without a timestamp, the due date is the transferred date at 00:00:00.
location
location: string
Location-URI of the task
Optional metadata
metadata?: { caption?: string; key?: string; type?: "String" | "Number" | "Money" | "Date"; values?: string }[]
Metadata for the task. See the documentation for further information
Optional priority
priority?: number
Priority between 0 (low) and 100 (high)
Optional reminderDate
reminderDate?: Date
Reminder date. If you transfer a date without a timestamp, the reminder date is the transferred date at 00:00:00.
Optional retentionTime
retentionTime?: string
Specify how long the task details should be kept after completing the task. Valid values are between 0 and 365 days. After this time has passed, the task details will be deleted automatically. The information is specified as a time span in days according to ISO-8601, e.g. P30D for 30 days. Specify the time span P0D if the task details should be deleted immediately after the task is completed. If you make no specification, 30 days are automatically assumed.
Optional sendCompletionNotification
sendCompletionNotification?: boolean
Specifies if a notification should be sent to the task creator when the task is completed. Default is false.
Optional sendCreationNotification
sendCreationNotification?: boolean
Specifies if a notification should be sent to the task creator when the task is created. Default is true.
Optional sendDueDateNotification
sendDueDateNotification?: boolean
Specifies if a notification should be sent to the task creator when the due date is exceeded. This option is only available if a dueDate is specified. Default is false.
Optional subject
subject?: string
The subject of the task
